7200	Y	MCTEC	510 S 3RD AVE, PHOENIX, AZ 85003	LOBBY	33.442704	-112.0784
7201	Y	WICKENBURG COMMUNITY CENTER	160 N VALENTINE ST, WICKENBURG, AZ 85390	AUDITORIUM	33.9711395	-112.7292927
7202	Y	TARTESSO SCHOOL	29677 W INDIANOLA AVE, BUCKEYE, AZ 85396	ROOM 168	33.4905364	-112.6882019
7203	Y	DESERT OASIS SCHOOL	17161 W BAJADA RD, SURPRISE, AZ 85387	MULTIPURPOSE ROOM	33.7284177	-112.4309514
7204	Y	CHURCH FOR THE NATIONS	14795 W MOUNTAIN VIEW BLVD, SURPRISE, AZ 85374	LOBBY	33.6545264	-112.3791074
7205	N	DEER VALLEY GARDENS APARTMENTS	15051 W DEER VALLEY DR, SUN CITY WEST, AZ 85375	CLUBHOUSE	33.685983	-112.379939
7206	Y	PALM WEST COMMUNITY CHURCH	13845 W STARDUST BLVD, SUN CITY WEST, AZ 85375	FELLOWSHIP HALL	33.6765272	-112.3639295
7207	Y	EVANGEL CHURCH ASSEMBLIES OF GOD	10701 W BOSWELL BLVD, SUN CITY, AZ 85373	SCOTT HALL	33.646736	-112.292352
7208	Y	LIBERTY HIGH SCHOOL	9621 W SPECKLED GECKO DR, PEORIA, AZ 85383	MULTI-PURPOSE ROOM	33.6855539	-112.2661668
7209	N	CIBOLA VISTA RESORT	27501 N LAKE PLEASANT PKWY, PEORIA, AZ 85383	TRAILHEAD CLUBHOUSE	33.7321562	-112.2628174
7210	Y	CHRIST CHURCH OF THE VALLEY/PEORIA	7007 W HAPPY VALLEY RD, PEORIA, AZ 85383	PALO VERDE RM 1	33.709152	-112.208501
7211	Y	INCA SCHOOL	23601 W DURANGO ST, BUCKEYE, AZ 85326	LIBRARY	33.427403	-112.5586212
7212	Y	LIFEWAY CHURCH	18926 W LATHAM ST, BUCKEYE, AZ 85326	FLWSHP HALL	33.459753	-112.468265
7213	N	SKYWAY CHURCH - WEST VALLEY	14900 W VAN BUREN ST, GOODYEAR, AZ 85338	MULT-PURP/LIFE CENTER	33.4518816	-112.3797951
7214	Y	PALM VALLEY COMMUNITY CTR	14145 W PALM VALLEY BLVD, GOODYEAR, AZ 85395	OCOTILLO ROOM	33.4706641	-112.3633728
7215	N	CHURCH AT LITCHFIELD PARK	300 N OLD LITCHFIELD RD, LITCHFIELD PARK, AZ 85340	SOUERS HALL	33.4961436	-112.3588526
7216	Y	SONORAN HEIGHTS SCHOOL	11405 N GREER RANCH PKWY, SURPRISE, AZ 85379	LIBRARY	33.58799	-112.40034
7217	Y	WILLOW CANYON HIGH SCHOOL	17901 W LUNDBERG ST, SURPRISE, AZ 85388	AUDITORIUM LOBBY	33.6350042	-112.4433403
7218	Y	WESTPOINT SCHOOL	13700 W GREENWAY RD, SURPRISE, AZ 85374	LIBRARY	33.6246131	-112.3557389
7219	Y	ASHTON RANCH SCHOOL	14898 W ACOMA DR, SURPRISE, AZ 85379	LIBRARY	33.6164708	-112.3803616
7220	Y	DYSART COMMUNITY CENTER	14414 N EL MIRAGE RD, EL MIRAGE, AZ 85335	CARDINAL ROOM	33.614864	-112.325093
7221	N	WEST OLIVE CHURCH OF CHRIST	10935 W OLIVE AVE, PEORIA, AZ 85345	FELLOWSHIP HALL	33.5648822	-112.2946022
7222	Y	APOLLO VILLAGE	10701 N 99TH AVE, PEORIA, AZ 85345	CLUBHOUSE	33.5831605	-112.2695326
7223	Y	DESERT MIRAGE SCHOOL	8605 W MARYLAND AVE, GLENDALE, AZ 85305	LIBRARY	33.5278555	-112.2429849
7224	Y	VILLA DE PAZ SCHOOL	4940 N 103RD AVE, PHOENIX, AZ 85037	LIBRARY	33.5067258	-112.2841756
7225	Y	SOUTH PEORIA BAPTIST CH	9000 W OLIVE AVE, PEORIA, AZ 85345	FELLOWSHIP HALL	33.5671283	-112.2533638
7226	Y	SUNCREST MHP 1	10955 N 79TH AVE, PEORIA, AZ 85345	CLUBHOUSE	33.58458	-112.228774
7227	Y	GLENDALE AMERICAN SCHOOL	8530 N 55TH AVE, GLENDALE, AZ 85302	BAND ROOM	33.561279	-112.179761
7228	Y	FIRST SOUTHERN BAPTIST CHURCH GLENDALE	10250 N 59TH AVE, GLENDALE, AZ 85302	FOYER	33.5795616	-112.1876133
7229	Y	RANCHO SANTA FE APARTMENTS	10201 N 44TH DR, GLENDALE, AZ 85302	CLUBHOUSE	33.5792173	-112.1546598
7230	Y	SWEETWATER SCHOOL	4602 W SWEETWATER AVE, GLENDALE, AZ 85304	LIBRARY	33.6041382	-112.1567389
7231	N	WEST GREENWAY BAPTIST CH	5341 W GREENWAY RD, GLENDALE, AZ 85306	ED BUILDING/GRADES 1-3	33.6245574	-112.1756071
7232	Y	OAKWOOD SCHOOL	12900 N 71ST AVE, PEORIA, AZ 85381	BAND ROOM	33.602079	-112.212685
7233	Y	PEORIA SUN CITIES 7TH DAY ADVENTIST CHR	13450 N PLAZA DEL RIO BLVD, PEORIA, AZ 85381	FELLOWSHIP HALL	33.6063565	-112.2582758
7234	Y	CHURCH OF THE PALMS	14808 N BOSWELL BLVD, SUN CITY, AZ 85351	KING HALL	33.6187269	-112.2740213
7235	Y	CACTUS HIGH SCHOOL	6330 W GREENWAY RD, GLENDALE, AZ 85306	WRESTLING ROOM	33.6267349	-112.196601
7236	Y	DESERT SKY MIDDLE SCHOOL	5130 W GROVERS AVE, GLENDALE, AZ 85308	LIBRARY	33.6478148	-112.1711163
7237	N	DOVE OF THE DESERT UNTD METHODIST CHR	7201 W BEARDSLEY RD, GLENDALE, AZ 85308	NARTHEX	33.6655446	-112.2149
7238	Y	HOPE CHAPEL	17417 N 63RD AVE, GLENDALE, AZ 85308	GREEN ROOM	33.6431033	-112.1944881
7239	Y	AMETHYST ARBORS	9257 W UNION HILLS DR, PEORIA, AZ 85382	LOBBY	33.6515188	-112.2584438
7240	Y	CHALLENGER SPACE SCIENCE CTR/AZ	21170 N 83RD AVE, PEORIA, AZ 85382	TRAINING RMS A & B	33.674855	-112.2387896
7241	Y	SIERRA VERDE SCHOOL	7241 W ROSE GARDEN LN, GLENDALE, AZ 85308	MEDIA CENTER	33.6736106	-112.2158797
7242	Y	LEGEND SPRINGS SCHOOL	21150 N ARROWHEAD LOOP RD, GLENDALE, AZ 85308	MEDIA CENTER	33.6780777	-112.1921884
7300	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7301	Y	NEW RIVER SCHOOL	48827 N BLACK CANYON HWY, NEW RIVER, AZ 85087	ROOM 201	33.9262899	-112.140304
7302	Y	NORTH VALLEY REGIONAL LIBRARY/ANTHEM	40410 N GAVILAN PEAK PKWY, PHOENIX, AZ 85086	CLASSROOM 102F	33.8528855	-112.1398082
7303	Y	DESERT MOUNTAIN MIDDLE SCHOOL	35959 N 7TH AVE, PHOENIX, AZ 85086	GYM LOBBY	33.8104947	-112.0786203
7304	Y	FIRESIDE AT NORTERRA	28185 N MELVERN TRL, PHOENIX, AZ 85085	GREAT ROOM	33.7400333	-112.1007805
7305	N	TATUM RANCH COMMUNITY CENTER	29811 N TATUM BLVD, CAVE CREEK, AZ 85331	COMMUNITY ROOM	33.7557374	-111.9891686
7306	Y	FIRESIDE AT DESERT RIDGE	3775 E LONE CACTUS DR, PHOENIX, AZ 85050	COMMUNITY CENTER	33.6819151	-111.9970802
7307	Y	STANDING STONES COMMUNITY CHURCH	24820 N 16TH AVE, PHOENIX, AZ 85085	WORSHIP CENTER	33.7115514	-112.0943526
7308	Y	HAPPY VALLEY BAPTIST CHURCH	24220 N 43RD AVE, GLENDALE, AZ 85310	FELLOWSHIP HALL	33.7058159	-112.1528859
7309	Y	LIVING WORD COMMUNITY CHURCH	20633 N 35TH AVE, PHOENIX, AZ 85027	BACK ROOM	33.674271	-112.134103
7310	N	ST JOHN THE BAPTIST EPISCOPAL CHURCH	4102 W UNION HILLS DR, GLENDALE, AZ 85308	CHILTON HALL	33.6550974	-112.1479331
7311	Y	SUNRISE UNITED METHODIST CHURCH	19234 N 7TH AVE, PHOENIX, AZ 85027	EDUCATION BUILDING	33.6610695	-112.0834249
7312	Y	SEVEN PALMS MOBILE HOME ESTATES	18030 N 7TH ST, PHOENIX, AZ 85022	CLUBHOUSE	33.6487931	-112.0655909
7313	N	SHILOH COMMUNITY CHURCH	19021 N 32ND ST, PHOENIX, AZ 85050	STUDENT CENTER	33.6598998	-112.0130492
7314	N	NORTH VALLEY FREE WILL BAPTIST CHURCH	18220 N 20TH ST, PHOENIX, AZ 85022	FELLOWSHIP HALL	33.65182	-112.040099
7315	Y	NORTHWEST CHINESE BAPTIST CHURCH	4243 W GREENWAY RD, PHOENIX, AZ 85053	FELLOWSHIP HALL	33.624729	-112.1506262
7316	Y	CORNERSTONE FOURSQUARE CHURCH	15441 N 22ND AVE, PHOENIX, AZ 85023	FOYER	33.6267254	-112.1049194
7317	Y	CALVARY CHAPEL NORTH PHOENIX	14201 N 32ND ST, PHOENIX, AZ 85032	FELLOWSHIP HALL	33.616208	-112.012638
7318	Y	NORTH HILLS CHURCH	15025 N 19TH AVE, PHOENIX, AZ 85023	RISER/REHEARSAL ROOM	33.6234189	-112.0970667
7319	Y	NEW VISION CENTER FOR SPIRITUAL LIVING	18010 N TATUM BLVD, PHOENIX, AZ 85032	SANCTUARY	33.6506576	-111.9779887
7320	Y	CHURCH OF JESUS CHRIST OF LDS/GREENWAY	4242 E WALTANN LN, PHOENIX, AZ 85032	CULTURAL CENTER	33.6284908	-111.9892458
7321	Y	RESURRECTION LUTHERAN CHURCH	4930 E GREENWAY RD, SCOTTSDALE, AZ 85254	FLWSHP HALL	33.6264783	-111.9739895
7322	Y	IMMANUEL BIBLE CHURCH	6017 E GREENWAY RD, SCOTTSDALE, AZ 85254	FELLOWSHIP HALL	33.6255369	-111.9506648
7323	Y	MESQUITE BRANCH LIBRARY	4525 E PARADISE VILLAGE N PKWY, PHOENIX, AZ 85032	MEETING ROOM	33.6046455	-111.9834233
7324	Y	PARADISE VALLEY 7TH DAY ADV CHR	2727 E CACTUS RD, PHOENIX, AZ 85032	FLWSHP HALL	33.5963575	-112.0224295
7325	Y	SUNNYSLOPE MENNONITE CHURCH	9835 N 7TH ST, PHOENIX, AZ 85020	FELLOWSHIP HALL	33.5766708	-112.0650139
7326	Y	COVENANT OF GRACE CHRISTIAN CHURCH	906 W PEORIA AVE, PHOENIX, AZ 85029	SANCTUARY	33.5826081	-112.0850797
7327	Y	ST ANDREW LUTHERAN CHURCH	3101 W CHOLLA ST, PHOENIX, AZ 85029	FELLOWSHIP HALL	33.589741	-112.126508
7328	Y	CHRIST THE REDEEMER LUTHERAN CH	8801 N 43RD AVE, PHOENIX, AZ 85051	MUSIC ROOM (CHAPEL)	33.5647278	-112.1509704
7329	N	CHRISTS COMMUNITY CHURCH ORANGEWOOD	3710 W ORANGEWOOD AVE, PHOENIX, AZ 85051	FLWSHP HALL	33.546361	-112.139453
7330	Y	WASHINGTON ACTIVITY CENTER	2240 W CITRUS WAY, PHOENIX, AZ 85015	ROOM 1	33.529626	-112.106944
7331	Y	ORANGEWOOD SCHOOL	7337 N 19TH AVE, PHOENIX, AZ 85021	ART ROOM D-101	33.544899	-112.0970003
7332	Y	ORANGEWOOD PRESBYTERIAN CHURCH	7321 N 10TH ST, PHOENIX, AZ 85020	SEMINAR ROOM	33.5442072	-112.0600959
7333	Y	CHURCH OF THE VALLEY/PHOENIX	4101 E SHEA BLVD, PHOENIX, AZ 85028	SANCTUARY	33.5822788	-111.992971
7334	Y	LA CAMARILLA COUNTRY CLUB	5320 E SHEA BLVD, SCOTTSDALE, AZ 85254	MEMBER LOUNGE	33.584409	-111.965188
7335	N	GLORIA DEI LUTHERAN CHURCH	3539 E STANFORD DR, PARADISE VALLEY, AZ 85253	FLWSHP HALL	33.5168466	-112.0045299
7336	Y	PHOENIX CENTRAL COMMUNITY OF CHRIST	4224 N 44TH ST, PHOENIX, AZ 85018	FELLOWSHIP HALL	33.4978168	-111.9875246
7337	Y	PARKWAY COMMUNITY CHURCH	1751 E MARYLAND AVE, PHOENIX, AZ 85016	FELLOWSHIP HALL	33.5302697	-112.0446343
7338	Y	KIVA SCHOOL	6911 E MCDONALD DR, PARADISE VALLEY, AZ 85253	STAGE OF CAFETERIA	33.5231142	-111.9323426
7339	Y	LAS BRISAS SCHOOL	5805 W ALAMEDA RD, GLENDALE, AZ 85310	BAND ROOM	33.7047517	-112.1848751
7400	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7401	Y	CESAR E CHAVEZ SCHOOL	4001 S 3RD ST, PHOENIX, AZ 85040	P.E. ROOM STORAGE	33.4109175	-112.0685111
7402	Y	TWIN BUTTES BAPTIST CHR	7202 S 48TH ST, PHOENIX, AZ 85042	MULTI-PURPOSE ROOM	33.3811516	-111.978812
7403	Y	ED AND VERMA PASTOR SCHOOL	2101 W ALTA VISTA RD, PHOENIX, AZ 85041	LIBRARY	33.3872969	-112.104358
7404	Y	LAVEEN BAPTIST CHURCH	5036 W DOBBINS RD, LAVEEN, AZ 85339	ROOM 4 & 5	33.363157	-112.1676955
7405	Y	SANTA MARIA MIDDLE SCHOOL	7250 W LOWER BUCKEYE RD, PHOENIX, AZ 85043	GYM	33.4247068	-112.2157656
7406	Y	RIVERSIDE SCHOOL/DISTRICT OFFICE	1414 S 51ST AVE, PHOENIX, AZ 85043	DISTRICT BOARD ROOM	33.4340553	-112.1702411
7407	Y	HOLIDAY PARK SCHOOL	4417 N 66TH AVE, PHOENIX, AZ 85033	LIBRARY	33.5007283	-112.2015291
7408	Y	GLENDALE 7TH DAY ADVENTIST CHR & SCH	6801 N 43RD AVE, PHOENIX, AZ 85019	FLWSHP HALL	33.5365982	-112.1510819
7409	Y	ST JOHNS LUTHERAN CHURCH	7205 N 51ST AVE, GLENDALE, AZ 85301	NARTHEX (LOBBY)	33.5427316	-112.1677177
7410	Y	KENILWORTH SCHOOL	1210 N 5TH AVE, PHOENIX, AZ 85003	AUDITORIUM	33.4625999	-112.0809299
7411	Y	THE GATHERING PLACE	5536 N 6TH ST, PHOENIX, AZ 85012	FOYER	33.51748	-112.066684
7412	Y	ALDERSGATE UNITED METHODIST CHURCH	3530 N 32ND ST, PHOENIX, AZ 85018	KEPHART HALL	33.4901036	-112.0136069
7413	Y	DESERT GARDEN SCHOOL	7020 W OCOTILLO RD, GLENDALE, AZ 85303	LIBRARY	33.5351125	-112.2102535
7500	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7501	N	LEGEND TRAIL COMMUNITY CENTER	34575 N LEGEND TRAIL PKWY, SCOTTSDALE, AZ 85262	BANQUET ROOM	33.7984759	-111.8738123
7502	Y	RIO VERDE COMMUNITY ASSOC	18816 E FOUR PEAKS BLVD, RIO VERDE, AZ 85263	CARD/GAME ROOM	33.720192	-111.673517
7503	Y	FORT MCDOWELL INDIAN COMM REC CENTER	16402 N FORT MCDOWELL RD, FORT MCDOWELL, AZ 85264	MEDIUM MULTI-PURPOSE ROOM	33.6202786	-111.6825054
7504	Y	SALT RIVER PIMA COMMUNITY CENTER	10000 E MCDOWELL RD, SCOTTSDALE, AZ 85256	GYM	33.4658979	-111.865885
7505	N	HIGHLANDS CHURCH	9050 E PINNACLE PEAK RD, SCOTTSDALE, AZ 85255	ADULT-A ROOM	33.700272	-111.886062
7506	Y	PINNACLE PRESBYTERIAN CHURCH	25150 N PIMA RD, SCOTTSDALE, AZ 85255	NARTHEX (SANCTUARY)	33.7144784	-111.8920164
7507	Y	GRAYHAWK SCHOOL	7525 E GRAYHAWK DR, SCOTTSDALE, AZ 85255	LIBRARY	33.6751368	-111.9177605
7508	Y	COPPER RIDGE SCHOOL	10101 E THOMPSON PEAK PKWY, SCOTTSDALE, AZ 85255	MEDIA CENTER	33.6666287	-111.8654482
7509	Y	THUNDERBIRD ADVENTIST ACADEMY	7410 E SUTTON DR, SCOTTSDALE, AZ 85260	ADMIN BLDG	33.6082256	-111.9204129
7510	Y	DESERT CANYON MIDDLE SCHOOL	10203 E MCDOWELL MTN RANCH RD, SCOTTSDALE, AZ 85255	LIBRARY	33.6271691	-111.8619739
7511	Y	HORIZON COMMUNITY CENTER	15444 N 100TH ST, SCOTTSDALE, AZ 85260	CENTER	33.6260726	-111.8733206
7512	Y	RIO MONTANA PARK (COMMUNITY CTR)	11180 N 132ND ST, SCOTTSDALE, AZ 85259	ACTIVITY ROOM	33.5869354	-111.7979634
7513	Y	FOUNTAIN HILLS COMMUNITY CENTER	13001 N LA MONTANA DR, FOUNTAIN HILLS, AZ 85268	BALLROOM #1	33.604069	-111.7213972
7514	N	CHAPARRAL CHRISTIAN CHURCH	6451 E SHEA BLVD, SCOTTSDALE, AZ 85254	NORTH ROOM	33.5814794	-111.9409743
7515	Y	NORTH SCOTTSDALE UNITED METHODIST CHURCH	11735 N SCOTTSDALE RD, SCOTTSDALE, AZ 85254	FELLOWSHIP HALL	33.5925867	-111.9252897
7516	Y	SCOTTSDALE RANCH COMM ASSOC.	10585 N 100TH ST, SCOTTSDALE, AZ 85258	COMMUNITY ROOM	33.5817703	-111.8649577
7517	Y	REDFIELD ELEMENTARY SCHOOL	9181 E REDFIELD RD, SCOTTSDALE, AZ 85260	LIBRARY MEZZANINE	33.6139604	-111.8844707
7518	Y	CHEYENNE TRADITIONAL SCHOOL	13636 N 100TH ST, SCOTTSDALE, AZ 85260	COMMUNITY ROOM 104	33.6094974	-111.8661915
7519	Y	ALIANTE APARTMENT HOMES	10921 N 115TH ST, SCOTTSDALE, AZ 85259	CLUBHOUSE	33.5859189	-111.831398
7520	N	STONEGATE COMMUNITY CENTER	11551 E MOUNTAIN VIEW RD, SCOTTSDALE, AZ 85259	COMMUNITY ROOM	33.5736369	-111.8319174
7521	Y	COCHISE SCHOOL	9405 N 84TH ST, SCOTTSDALE, AZ 85258	APT ROOM	33.570438	-111.898011
7522	Y	V LIFE CHURCH	7300 N VIA PASEO DEL SUR , SCOTTSDALE, AZ 85258	SANCTUARY	33.543823	-111.9068004
7523	Y	SAGUARO HIGH SCHOOL	6250 N 82ND ST, SCOTTSDALE, AZ 85250	AUD LOBBY	33.5275575	-111.9065821
7524	Y	MOHAVE MIDDLE SCHOOL/MDA	8490 E JACKRABBIT RD, SCOTTSDALE, AZ 85250	APACHE - A	33.5166616	-111.8972611
7525	Y	NAVAJO SCHOOL	4525 N GRANITE REEF RD, SCOTTSDALE, AZ 85251	HALLWAY	33.502629	-111.898039
7526	N	CIVIC CENTER LIBRARY (SCOTTSDALE)	3839 N DRINKWATER BLVD, SCOTTSDALE, AZ 85251	COPPER GALLERY	33.491955	-111.9205319
7527	Y	BETHANY LUTHERAN CHURCH	4300 N 82ND ST, SCOTTSDALE, AZ 85251	ZOELLNER HALL	33.4988719	-111.9047333
7528	Y	PIMA SCHOOL	8330 E OSBORN RD, SCOTTSDALE, AZ 85251	ROOM 2	33.488576	-111.899239
7529	Y	PAIUTE PARK NEIGHBORHOOD CTR	6535 E OSBORN RD, SCOTTSDALE, AZ 85251	MOTOROLA 3 ROOM	33.48619	-111.939806
7530	Y	HOHOKAM SCHOOL	8451 E OAK ST, SCOTTSDALE, AZ 85257	ROOM 12-COMMUNITY ROOM	33.4721418	-111.8983346
7531	Y	TONALEA SCHOOL	6801 E OAK ST, SCOTTSDALE, AZ 85257	ROOM 1	33.47208	-111.9332249
7532	Y	SUPAI MIDDLE SCHOOL	6720 E CONTINENTAL DR, SCOTTSDALE, AZ 85257	RT/B1 ROOM	33.4589767	-111.9376817
7533	Y	PLAZA HEALTH CARE	1475 N GRANITE REEF RD, SCOTTSDALE, AZ 85257	CONFERENCE RM	33.4640227	-111.8999184
7534	Y	ORANGEDALE EARLY LEARNING SCH	5048 E OAK ST, PHOENIX, AZ 85008	CAFETERIA	33.473442	-111.9724078
7535	Y	ARIZONA HISTORICAL MUSEUM	1300 N COLLEGE AVE, TEMPE, AZ 85281	COPPER ROOM	33.4429147	-111.9337834
7536	Y	TEMPE FIELD SERVICES FACILITY	55 S PRIEST DR, TEMPE, AZ 85281	ASSEMBLY HALL	33.4303195	-111.9603043
7537	Y	CITY IN THE DESERT METRO CHURCH	1040 E APACHE BLVD, TEMPE, AZ 85281	FELLOWSHIP HALL	33.4154595	-111.9229439
7538	Y	TEMPE CASCADE MHP	2340 E UNIVERSITY DR, TEMPE, AZ 85281	CLUBHOUSE	33.4223643	-111.8880295
7539	Y	TEMPE HIGH SCHOOL	1730 S MILL AVE, TEMPE, AZ 85281	GYM LOBBY	33.40959	-111.941569
7540	Y	PYLE ADULT RECREATION CENTER	655 E SOUTHERN AVE, TEMPE, AZ 85282	PRESCOTT RM	33.3922914	-111.9294627
7541	Y	TEMPE ELEM SCHOOL DIST OFFICE	3205 S RURAL RD, TEMPE, AZ 85282	SANCHEZ ADMIN BOARD RM	33.39467	-111.9252566
7542	Y	CONTEMPO TEMPE MOBILE HOME PARK	2609 W SOUTHERN AVE, TEMPE, AZ 85282	BALLROOM	33.3915213	-111.9755682
7543	Y	HUDSON SCHOOL	1325 E MALIBU DR, TEMPE, AZ 85282	ROOM 31	33.3909734	-111.9169204
7544	Y	TEMPE UNION HIGH SCH DIST OFFICE #213	500 W GUADALUPE RD, TEMPE, AZ 85283	BOARD ROOM	33.3642177	-111.9488197
7545	Y	FEES MIDDLE SCHOOL	1600 E WATSON DR, TEMPE, AZ 85283	BLUE GYM-EAST	33.3703676	-111.9142017
7546	Y	GETHSEMANE EV LUTHERAN CHR	1035 E GUADALUPE RD, TEMPE, AZ 85283	FELLOWSHIP HALL	33.3632938	-111.9246986
7547	Y	TEMPE CHRISTIAN CHURCH	5815 S MCCLINTOCK DR, TEMPE, AZ 85283	AUDITORIUM	33.369951	-111.910566
7548	Y	TEMPE POLICE SUBSTATION	8201 S HARDY DR, TEMPE, AZ 85284	COMMUNITY ROOM	33.3409545	-111.9534566
7549	Y	KYRENE MIDDLE SCHOOL	1050 E CARVER RD, TEMPE, AZ 85284	ISS ROOM	33.3423681	-111.92141
7550	Y	FOOTHILLS BAPTIST CHURCH	15450 S 21ST ST, PHOENIX, AZ 85048	STUDENT MINISTRY BLDG	33.3055937	-112.0395866
7551	Y	MOUNTAIN VIEW LUTHERAN CHR	11002 S 48TH ST, PHOENIX, AZ 85044	FAMILY LIFE CENTER	33.3461047	-111.9811433
7552	Y	KYRENE DEL PUEBLO MIDDLE SCHOOL	360 S TWELVE OAKS BLVD, CHANDLER, AZ 85226	LIBRARY - LEFT HALF	33.2955697	-111.9285967
7553	Y	CALVARY EVANGELICAL LUTHERAN CHURCH	1270 N DOBSON RD, CHANDLER, AZ 85224	CLASSROOM	33.325773	-111.877449
7554	Y	DESERT OASIS AQUATIC CENTER	1400 W SUMMIT PL, CHANDLER, AZ 85224	CLASSROOM	33.3538873	-111.8665706
7555	Y	CRISMON SCHOOL	825 W MEDINA AVE, MESA, AZ 85210	MEDIA CENTER	33.3705349	-111.852654
7556	N	COLLEGE VIEW BAPTIST CH	1810 S LONGMORE , MESA, AZ 85202	FELLOWSHIP HALL	33.3818888	-111.8697202
7557	Y	LONGMORE ROAD BAPTIST CHURCH	554 S LONGMORE , MESA, AZ 85202	FELLOWSHIP HALL	33.404325	-111.866403
7558	N	CHURCH OF JESUS CHRIST OF LDS/MESA MARICOPA STAKE	611 N STEWART , MESA, AZ 85201	MULTI-PURP/RMS 13,14,15	33.42607	-111.859374
7600	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7601	Y	SUN LAKES UNITED METHODIST CHURCH	9248 E RIGGS RD, CHANDLER, AZ 85248	LINDSAY HALL	33.21886	-111.882604
7602	Y	SUNBIRD GOLF RESORT	6250 S SUNBIRD BLVD, CHANDLER, AZ 85249	BALLROOM	33.2155667	-111.8094557
7603	Y	MCQUEEN ROAD BAPTIST CH	24211 S MCQUEEN RD, CHANDLER, AZ 85249	FELLOWSHIP HALL	33.227399	-111.822788
7604	Y	VILLAGE AT OCOTILLO	990 W OCOTILLO RD, CHANDLER, AZ 85248	WISTERIA ROOM	33.2476989	-111.863075
7605	Y	TUMBLEWEED RECREATION CENTER	745 E GERMANN RD, CHANDLER, AZ 85286	COTTON ROOM	33.276005	-111.8293804
7606	Y	ENVIRONMENTAL EDUCATION CENTER	4050 E CHANDLER HEIGHTS RD, CHANDLER, AZ 85249	PAINTED DESERT ROOM	33.2350644	-111.7707598
7607	N	PERRY BRANCH LIBRARY/GILBERT	1965 E QUEEN CREEK RD, GILBERT, AZ 85297	PROGRAM ROOM	33.2626032	-111.7478894
7608	Y	NEWELL BARNEY MIDDLE SCHOOL	24937 S SOSSAMAN RD, QUEEN CREEK, AZ 85142	LIBRARY	33.2212849	-111.6672031
7609	Y	QUEEN CREEK TOWN HALL REPLACEMENT BALLOT ONLY	22350 S ELLSWORTH RD, QUEEN CREEK, AZ 85142	FOUNDERS CONF RM	33.2447394	-111.634948
7610	Y	TRILOGY @ POWER RANCH	4369 E VILLAGE PKWY, GILBERT, AZ 85298	BALLROOM	33.2597695	-111.6951323
7611	Y	DESERT RIDGE HIGH SCHOOL	10045 E MADERO AVE, MESA, AZ 85209	AUDITORIUM LOBBY	33.3710069	-111.6172566
7612	Y	SUN VALLEY COMMUNITY CHURCH	3065 S ELLSWORTH RD, MESA, AZ 85212	MULTIPURPOSE ROOM	33.3587011	-111.6347913
7613	Y	CHURCH OF JESUS CHRIST OF LDS	1865 S HIGLEY RD, GILBERT, AZ 85295	CULTURAL HALL	33.315033	-111.720232
7614	Y	SOUTHEAST VALLEY BAPTIST CHURCH	710 E WILLIAMS FIELD RD, GILBERT, AZ 85295	YOUTH ROOM	33.3070501	-111.7743749
7615	Y	HUMPHREY SCHOOL	125 S 132ND ST, CHANDLER, AZ 85225	MUSIC ROOM	33.3018393	-111.7973442
7616	Y	WILLIS JR HIGH SCHOOL	401 S MCQUEEN RD, CHANDLER, AZ 85225	MEDIA CENTER	33.2971	-111.821978
7617	Y	CONLEY SCHOOL - CHANDLER	500 S ARROWHEAD DR, CHANDLER, AZ 85224	MEDIA CENTER	33.2960178	-111.8689942
7618	Y	CASAS DEL CAMPO MHP	200 E KNOX RD, SP 139 CHANDLER, AZ 85225	CLUBHOUSE	33.3015346	-111.8414134
7619	Y	ISLANDS COMMUNITY CENTER	825 S ISLANDS W DR, GILBERT, AZ 85233	COMMUNITY ROOM	33.3350333	-111.819714
7620	Y	VICTORY TABERNACLE CHURCH	339 S LINDSAY RD, GILBERT, AZ 85296	DINING RM	33.3432233	-111.7721022
7621	N	CHURCH OF JESUS CHRIST OF LDS	495 S GREENFIELD RD, GILBERT, AZ 85296	CULTURAL CENTER	33.341456	-111.7377086
7622	Y	SUN VALLEY CHURCH OF CHRIST	1015 N RECKER RD, GILBERT, AZ 85234	FOYER	33.368348	-111.704159
7623	Y	SE REGIONAL LIBRARY/GILBERT	775 N GREENFIELD RD, GILBERT, AZ 85234	ASSEMBLY ROOM	33.3639249	-111.7377892
7624	Y	GILBERT FREESTONE REC CENTER	1141 E GUADALUPE RD, GILBERT, AZ 85234	ASSEMBLY ROOM	33.3639371	-111.7665818
7625	Y	GILBERT PRESBYTERIAN CHURCH	235 E GUADALUPE RD, GILBERT, AZ 85234	FALKENSTINE HALL	33.3640179	-111.7850313
7626	Y	MCQUEEN PARK ACTIVITY CENTER	510 N HORNE ST, GILBERT, AZ 85233	ROOMS B&C (BOBCAT)	33.3574451	-111.8184288
7627	Y	LINDBERGH SCHOOL	930 S LAZONA DR, MESA, AZ 85204	MUSIC ROOM	33.397802	-111.802996
7628	N	CHURCH OF JESUS CHRIST OF LDS/MESA	825 S 32ND ST, MESA, AZ 85204	CULTURAL HALL	33.3999976	-111.7619048
7629	Y	SUNLAND VILLAGE RECREATION CTR	4601 E DOLPHIN AVE, MESA, AZ 85206	AUDITORIUM	33.4029755	-111.7317555
7630	Y	SUNLAND VILLAGE EAST	2615 S FARNSWORTH DR, MESA, AZ 85209	MESA VERDE ROOM	33.3685907	-111.6604223
7631	Y	FOUNTAIN OF THE SUN	540 S 80TH W ST, MESA, AZ 85208	LAKESIDE RM	33.4048552	-111.6583196
7632	Y	VALLEY BAPTIST CHURCH/MESA	555 S MOUNTAIN RD, MESA, AZ 85208	FELLOWSHIP HALL	33.4047259	-111.587196
7633	Y	VIA CHURCH	740 N POWER RD, MESA, AZ 85205	CAFE-BUILDING 6	33.4294748	-111.6851034
7634	Y	VELDA ROSE UNITED METHODIST CHURCH	5540 E MAIN ST, MESA, AZ 85205	MARTIN HALL	33.4164094	-111.7111709
7635	Y	CENTRAL CHRISTIAN CHURCH/MESA	933 N LINDSAY RD, MESA, AZ 85213	LOBBY OF WORSHIP CENTER	33.4325849	-111.766504
7636	Y	GRACE UNITED METHODIST CHURCH	2024 E UNIVERSITY DR, MESA, AZ 85213	FLWSHP HALL	33.4230855	-111.7877293
7637	N	ST LUKE LUTHERAN CHURCH	807 N STAPLEY DR, MESA, AZ 85203	PARISH HALL	33.430334	-111.8047215
7638	Y	FIRST CHRISTIAN CHURCH OF MESA	805 N COUNTRY CLUB DR, MESA, AZ 85201	NARTHEX ENTRY WAY	33.429999	-111.8389482
7639	Y	LEHI SCHOOL	2555 N STAPLEY DR, MESA, AZ 85203	MULTI-PURPOSE ROOM	33.4621242	-111.8040881
7640	Y	BARBARA BUSH SCHOOL	4925 E INGRAM ST, MESA, AZ 85205	CAFE/MULTI-PURP ROOM	33.4466689	-111.7236002
7641	Y	BROWN ROAD SOUTHERN BAPTIST CH	6502 E BROWN RD, MESA, AZ 85205	ACTIVITY ROOM	33.4383229	-111.690235
7642	Y	HI-WAY BAPTIST CHR	10505 E BROWN RD, MESA, AZ 85207	SANCTUARY	33.435434	-111.603918
7643	Y	RED MOUNTAIN UNITED METHODIST CHR	2936 N POWER RD, MESA, AZ 85215	MADSEN HALL	33.4696488	-111.6845717
7644	Y	MONTAGE @ PECOS RANCH APTS	1616 W GERMANN RD, CHANDLER, AZ 85286	CLUBHOUSE	33.2772954	-111.8710685
7700	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7701	Y	DIST 6 COMMUNITY SERVICE CENTER	5230 W ST JOHNS RD, (CONV) LAVEEN, AZ 85339	LEARNING CENTER	33.3628227	-112.169317
7702	Y	RAINBOW VALLEY SCHOOL	19716 W NARRAMORE RD, BUCKEYE, AZ 85326	ADMIN BLDG/MEDIA CENTER	33.334833	-112.47635
7703	Y	COLLIER SCHOOL	350 S 118TH AVE, AVONDALE, AZ 85323	LIBRARY	33.4400802	-112.3146013
7704	Y	RANCHO SANTA FE SCHOOL	2150 N RANCHO SANTA FE BLVD, AVONDALE, AZ 85392	CONFERENCE ROOM	33.4728753	-112.3303784
7705	N	CORNERSTONE CHRISTIAN CENTER	11301 W INDIAN SCHOOL RD, AVONDALE, AZ 85392	CONCOURSE	33.4923629	-112.3021748
7706	Y	GILA BEND TOWN HALL	644 W PIMA ST, GILA BEND, AZ 85337	COUNCIL CHAMBERS	32.9450589	-112.7273735
7707	Y	SAN LUCY DIST ADMIN BLDG	1216 N 307TH AVE, GILA BEND, AZ 85337	S.L. CONFERENCE ROOM	32.9651467	-112.7176191
7708	Y	KAKA VILLAGE COMMUNITY CENTER	1 KAKA VILLAGE , GILA BEND, AZ 85337	FEAST HOUSE	32.9478236	-112.7168305
7709	Y	SADDLE MOUNTAIN R V PARK	40902 W OSBORN RD, TONOPAH, AZ 85354	ACTIVITY ROO	33.4876849	-112.932555
