AVONDALE	FIRST BAPTIST CHURCH GARDEN LAKES	2517  N 107TH  AVE	AZ 85392	FELLOWSHIP HALL	Y	33.4750423	-112.289172
AVONDALE	FIRST SOUTHERN BAPTIST CHURCH AVONDALE	1001  N CENTRAL  AVE	AZ 85323	FELLOWSHIP HALL	Y	33.4459403	-112.3485271
BUCKEYE	LIFEWAY CHURCH	18926  W LATHAM  ST	AZ 85326	FLWSHP HALL	Y	33.459753	-112.468265
BUCKEYE	BUCKEYE SENIOR CENTER	201  E CENTRE  AVE	AZ 85326	SOCIAL HALL	Y	33.3661518	-112.589136
BUCKEYE	MT ZION CHRISTIAN ASSEMBLY CHURCH	1421  S PALO VERDE  RD	AZ 85326	FELLOWSHIP HALL	Y	33.4316699	-112.676625
CAREFREE	CAREFREE TOWN HALL COUNCIL CHAMBERS	100   EASY  ST	AZ 85377	COUNCIL CHAMBERS	Y	33.824072	-111.9226583
CAVE CREEK	NORTH RIDGE COMMUNITY CHURCH	6363  E DYNAMITE  BLVD	AZ 85331	SANCTUARY LOBBY	Y	33.7395515	-111.9443469
CAVE CREEK	CAVE CREEK TOWN HALL	37622  N CAVE CREEK  RD	AZ 85331	CHAMBERS	Y	33.8275427	-111.9557245
CHANDLER	FIRST BAPTIST CHURCH CHANDLER	3405  S ARIZONA  AVE	AZ 85248	LOBBY	Y	33.2566954	-111.8401509
CHANDLER	NOZOMI AQUATIC CENTER	250  S KYRENE  RD	AZ 85226	CLASSROOM	Y	33.2976597	-111.9466925
CHANDLER	ST. KATHERINE GREEK ORTHODOX CHURCH	2716  N DOBSON  RD	AZ 85224	COMMUNITY CENTER	Y	33.3468278	-111.8770526
CHANDLER	TRINITY CHRISTIAN FELLOWSHIP	50  S MCQUEEN  RD	AZ 85225	ROOM 3	Y	33.302983	-111.825334
CHANDLER	ENVIRONMENTAL EDUCATION CENTER	4050  E CHANDLER HEIGHTS  RD	AZ 85249	PAINTED DESERT ROOM	Y	33.2350644	-111.7707598
CHANDLER	COTTONWOOD COUNTRY CLUB	25630  S BRENTWOOD  DR	AZ 85248	BALLROOM	Y	33.2136016	-111.8678057
CHANDLER	AMERICAN LEGION MATTHEW B JUAN POST 35	2240  W CHANDLER  BLVD	AZ 85224	BIG ROOM	Y	33.3069274	-111.8801897
EL MIRAGE	SUNSET VIEW BAPTIST CHURCH	11006  N EL MIRAGE  RD	AZ 85335	SANCTUARY	Y	33.582383	-112.325099
EL MIRAGE	DYSART COMMUNITY CENTER	14414  N EL MIRAGE  RD	AZ 85335	CARDINAL ROOM	Y	33.614864	-112.325093
FORT MCDOWELL	FORT MCDOWELL INDIAN COMM REC CENTER	16402  N FORT MCDOWELL  RD	AZ 85264	MULTI-PURPOSE ROOM	Y	33.6202786	-111.6825054
FOUNTAIN HILLS	FOUNTAIN HILLS COMMUNITY CENTER	13001  N LA MONTANA  DR	AZ 85268	BALLROOM #1	Y	33.604069	-111.7213972
GILA BEND	GILA BEND TOWN HALL	644  W PIMA  ST	AZ 85337	COUNCIL CHAMBERS	Y	32.9450589	-112.7273735
GILA BEND	KAKA VILLAGE COMMUNITY CENTER	1   KAKA VILLAGE	AZ 85337	FEAST HOUSE	Y	30.023409	31.2521814
GILA BEND	SAN LUCY DIST ADMIN BLDG	1216  N 307TH  AVE	AZ 85337	S.L. CONFERENCE ROOM	Y	32.9651467	-112.7176191
GILBERT	HERITAGE EVANGELICAL LUTHERAN CHURCH	421  E RAY  RD	AZ 85296	FLWSHP HALL	Y	33.3206758	-111.7809557
GILBERT	GILBERT PRESBYTERIAN CHURCH	235  E GUADALUPE  RD	AZ 85234	FALKENSTINE HALL	Y	33.3640179	-111.7850313
GILBERT	GATEWAY FELLOWSHIP CHURCH SBC	60  N RECKER  RD	AZ 85234	FELLOWSHIP HALL	Y	33.351392	-111.705687
GILBERT	CENTRAL CHRISTIAN CHURCH GILBERT	965  E GERMANN  RD	AZ 85297	WORSHIP CENTER-LOBBY	Y	33.2763419	-111.770471
GILBERT	FIRST UNITED METHODIST CHURCH OF GILBERT	331  S COOPER  RD	AZ 85233	ACTIVITY CENTER	Y	33.3432662	-111.8057272
GILBERT	SE REGIONAL LIBRARY GILBERT	775  N GREENFIELD  RD	AZ 85234	ASSEMBLY ROOM	Y	33.3639249	-111.7377892
GILBERT	CHURCH OF JESUS CHRISTOF LDS/SAN TAN STAKE	4170  S RANCH HOUSE  PKWY	AZ 85297	CULTURAL HALL	N	33.2754337	-111.7036782
GLENDALE	CITY OF GLENDALE MUNICIPAL AIRPORT	6801  N GLEN HARBOR  BLVD STE 201	AZ 85307	LOBBY	Y	33.5296307	-112.2972874
GLENDALE	WESTSIDE CHURCH OF GOD	7925  W BETHANY HOME  RD	AZ 85303	FELLOWSHIP HALL	N	33.5228891	-112.2308271
GLENDALE	FIRST CHRISTIAN CHURCH GLENDALE	6242  N 59TH  AVE	AZ 85301	FELLOWSHIP HALL	Y	33.5289547	-112.1869472
GLENDALE	FIRST SOUTHERN BAPTIST CHURCH GLENDALE	10250  N 59TH  AVE	AZ 85302	FOYER	Y	33.5795616	-112.1876133
GLENDALE	HAPPY VALLEY BAPTIST CHURCH	24220  N 43RD  AVE	AZ 85310	FELLOWSHIP HALL	Y	33.7058159	-112.1528859
GLENDALE	HOPE CHAPEL	17417  N 63RD  AVE	AZ 85308	GREEN ROOM	Y	33.6431033	-112.1944881
GOODYEAR	COMPASS CHURCH	16060  W VAN BUREN  ST	AZ 85338	KID QUEST ROOM	Y	33.451012	-112.404201
GOODYEAR	EAGLES NEST COUNTRY CLUB	3645   CLUBHOUSE  DR	AZ 85395	PALM ROOM	Y	33.486771	-112.388824
GUADALUPE	EL TIANGUIS MERCADO	9201  S AVENIDA DEL YAQUI	AZ 85283	MULTIPURPOSE ROOM	Y	33.3631266	-111.9623774
LAVEEN	DIST 7 COMMUNITY SVC CTR	8035  S 83RD  AVE	AZ 85339	MAIN HALL	Y	33.3734711	-112.2371268
LAVEEN	LAVEEN BAPTIST CHURCH	5036  W DOBBINS  RD	AZ 85339	ROOM 4 & 5	Y	33.363157	-112.1676955
LAVEEN	DIST 6 COMMUNITY SERVICE CENTER	5230  W ST JOHNS  RD	AZ 85339	LEARNING CENTER	Y	33.2938658	-112.1806885
LITCHFIELD PARK	LITCHFIELD PARK FIRST BAPTIST CHURCH	901  E PLAZA  CIR	AZ 85340	WEDNESDAY RM	Y	33.4916033	-112.3423053
MESA	MESA BAPTIST CHURCH	2425  S ALMA SCHOOL  RD	AZ 85210	GYM	N	33.370872	-111.858235
MESA	GRACE UNITED METHODIST CHURCH	2024  E UNIVERSITY  DR	AZ 85213	FLWSHP HALL	Y	33.4230855	-111.7877293
MESA	VELDA ROSE UNITED METHODIST CHURCH	5540  E MAIN  ST	AZ 85205	MARTIN HALL	Y	33.4164094	-111.7111709
MESA	FOUNTAIN OF THE SUN	540  S 80TH ST W	AZ 85208	LAKESIDE RM	Y	33.4048552	-111.6583196
MESA	SUN VALLEY  COMMUNITY CHURCH	3065  S ELLSWORTH  RD	AZ 85212	A8 & A9	Y	33.3587011	-111.6347913
MESA	HI-WAY BAPTIST CHURCH	10505  E BROWN  RD	AZ 85207	FELLOWSHIP HALL	Y	33.435434	-111.603918
MESA	RED MOUNTAIN UNITED METHODIST CHURCH	2936  N POWER  RD	AZ 85215	MADSEN HALL	Y	33.4696488	-111.6845717
MESA	PILGRIM EVANGELICAL LUTHERAN CHURCH	3257  E UNIVERSITY  DR	AZ 85213	FELLOWSHIP HALL	Y	33.421328	-111.760726
PARADISE VALLEY	PALO CRISTI PRESBYTERIAN CHURCH	3535  E LINCOLN  DR	AZ 85253	SANCTUARY	Y	33.5311108	-112.004901
PARADISE VALLEY	ASCENSION LUTHERAN CHURCH	7100  N MOCKINGBIRD  LN	AZ 85253	SANCTUARY	Y	33.5411885	-111.9351027
PEORIA	PEORIA CHURCH OF THE NAZARENE	7717  W THUNDERBIRD  RD	AZ 85381	MAIN ENTRY WAY/FOYER	N	33.6092439	-112.224987
PEORIA	FELLOWSHIP OF GRACE PRESBYTERIAN CHURCH	7825  W DEER VALLEY  RD	AZ 85382	NARTHEX	Y	33.6807729	-112.2272113
PEORIA	CROSS OF GLORY EVANGELICAL LUTH CHURCH	10111  W JOMAX  RD	AZ 85383	SANCTUARY	Y	33.7239077	-112.2784735
PEORIA	SOUTH PEORIA BAPTIST CHURCH	9000  W OLIVE  AVE	AZ 85345	FELLOWSHIP HALL	Y	33.5671283	-112.2533638
PEORIA	PINNACLE PEAK PUBLIC SAFETY SUBSTATION	23100  N LAKE PLEASANT  RD	AZ 85383	TRAINING ROOM	Y	33.7178412	-112.2701099
PHOENIX	ST STEPHENS BYZANTINE CATHOLIC CHURCH	8141  N 16TH  ST	AZ 85020	PARISH HALL	Y	33.5564702	-112.0475181
PHOENIX	FIRST NEW LIFE MISSIONARY BAPT CHURCH	1902  W ROESER  RD	AZ 85041	WOMANS CLASS ROOM	Y	33.3998699	-112.0998272
PHOENIX	ST AGNES PARISH CENTER	1954  N 24TH  ST	AZ 85008	DONOHOE CENTER	Y	33.4688184	-112.0315331
PHOENIX	WEST THOMAS BAPTIST CHURCH	3948  W THOMAS  RD	AZ 85019	FELLOWSHIP HALL	Y	33.4804927	-112.1449312
PHOENIX	CHRIST THE REDEEMER LUTHERAN CHURCH	8801  N 43RD  AVE	AZ 85051	FELLOWSHIP HALL	Y	33.5647278	-112.1509704
PHOENIX	BLACK CANYON CHURCH OF CHRIST	7145  N BLACK CANYON  HWY	AZ 85021	FLWSHP HALL	Y	33.5418061	-112.1116586
PHOENIX	DESERT WEST SENIOR CENTER	6501  W VIRGINIA  AVE	AZ 85035	ROOM 2	Y	33.4760262	-112.200964
PHOENIX	FIRST SOUTHERN BAPTIST CHURCH PHOENIX	3100  W CAMELBACK  RD	AZ 85017	FELLOWSHIP HALL	Y	33.5101471	-112.1264619
PHOENIX	CORPUS CHRISTI CATHOLIC CHURCH	3550  E KNOX  RD	AZ 85044	VESTIBULE	Y	33.3274885	-112.0062743
PHOENIX	MARAVILLA CARE CTR	8825  S 7TH  ST	AZ 85042	CLASS ROOM	Y	33.366015	-112.065173
PHOENIX	ST JOHN INSTITUTIONAL BAPTIST CHURCH	1428  S 13TH  AVE	AZ 85007	CLASSROOM - ROOM 8	Y	33.433954	-112.089377
PHOENIX	CHURCH OF THE LIVING GOD	1248  E ROESER  RD	AZ 85040	FELLOWSHIP HALL	Y	33.3996375	-112.0540079
PHOENIX	SHEPHERD OF THE HILLS UNITED CHURCH OF CHRIST	5524  E LAFAYETTE  BLVD	AZ 85018	FELLOWSHIP HALL	N	33.4950584	-111.9625958
PHOENIX	ST NIKOLAS SERBIAN ORTHODOX CHURCH	11640  N 16TH  PL	AZ 85020	COMMUNITY CENTER	Y	33.592464	-112.046729
PHOENIX	FAITH LUTHERAN CHURCH	801  E CAMELBACK  RD	AZ 85014	PARISH HALL	Y	33.5088622	-112.0639922
PHOENIX	COVENANT OF GRACE CHRISTIAN CHURCH	906  W PEORIA  AVE	AZ 85029	SANCTUARY	Y	33.5826081	-112.0850797
PHOENIX	CALVARY CHAPEL NORTH PHOENIX	14201  N 32ND  ST	AZ 85032	FELLOWSHIP HALL	Y	33.616208	-112.012638
PHOENIX	OUR LADY OF THE VALLEY CATHOLIC CHURCH	3220  W GREENWAY  RD	AZ 85053	CLASSROOM 7	Y	33.6258794	-112.1282576
PHOENIX	DESERT HILLS COMMUNITY CHURCH	34835  N 7TH  ST	AZ 85086	FELLOWSHIP HALL	Y	33.802521	-112.0646366
PHOENIX	MOUNTAIN VIEW LUTHERAN CHR	11002  S 48TH  ST	AZ 85044	FAMILY LIFE CENTER	Y	33.3461047	-111.9811433
PHOENIX	DEER VALLEY WORSHIP CENTER	20817  N 19TH  AVE	AZ 85027	CHILDRENS ROOM	Y	33.6755315	-112.0983546
PHOENIX	NORTH VALLEY REGIONAL LIBRARY ANTHEM	40410  N GAVILAN PEAK  PKWY	AZ 85086	CLASSROOM 102F	Y	33.8528855	-112.1398082
PHOENIX	EMMANUEL PRESBYTERIAN CHURCH	3839  E SHEA  BLVD	AZ 85028	FIRESIDE ROOM	Y	33.582099	-111.998972
PHOENIX	MARYVALE CHURCH OF THE NAZARENE	3201  N 51ST  AVE	AZ 85031	FELLOWSHIP HALL	Y	33.486614	-112.168187
PHOENIX	SOUTH MOUNTAIN COMMUNITY CENTER	212  E ALTA VISTA  RD	AZ 85042	SAGUARO ROOM	Y	33.3890751	-112.0705327
PHOENIX	NORTH HILLS CHURCH	15025  N 19TH  AVE	AZ 85023	RISER/REHEARSAL ROOM	Y	33.6234189	-112.0970667
PHOENIX	MARICOPA COUNTY COOPERATIVE EXT	4341  E BROADWAY  RD	AZ 85040	OCOTILLO ROOM	Y	33.4067753	-111.9875094
PHOENIX	SHILOH COMMUNITY CHURCH	19021  N 32ND  ST	AZ 85050	STUDENT CENTER	N	33.6598998	-112.0130492
PHOENIX	CHURCH OF THE BEATITUDES	555  W GLENDALE  AVE	AZ 85021	NELSON HALL	Y	33.5377849	-112.0813671
PHOENIX	MEMORIAL PRESBYTERIAN CHURCH	4141  E THOMAS  RD	AZ 85018	CHAPEL ROOM	N	33.4800064	-111.991791
PHOENIX	SALVATION ARMY PHOENIX CITADEL CORP	632  N 3RD  AVE	AZ 85003	ALL PURPOSE RM/GYM	Y	33.4557654	-112.0777385
QUEEN CREEK	QUEEN CREEK LIBRARY	21802  S ELLSWORTH  RD	AZ 85142	COMMUNITY ROOM	Y	33.2503019	-111.6354732
SCOTTSDALE	NEW LIFE COMMUNITY CHURCH OF SCOTTSDALE	2500  N SCOTTSDALE  RD	AZ 85257	BLDG D-STEPHEN HALL	Y	33.4754342	-111.9274364
SCOTTSDALE	DREAM CITY SCOTTSDALE	28700  N PIMA  RD	AZ 85266	BEREAN ROOM	N	33.7459488	-111.8932025
SCOTTSDALE	BETHANY LUTHERAN CHURCH	4300  N 82ND  ST	AZ 85251	ZOELLNER HALL	Y	33.4988719	-111.9047333
SCOTTSDALE	IMMANUEL BIBLE CHURCH	6017  E GREENWAY  RD	AZ 85254	FELLOWSHIP HALL	Y	33.6255369	-111.9506648
SCOTTSDALE	LEGEND TRAIL COMMUNITY CENTER	34575  N LEGEND TRAIL  PKWY	AZ 85262	BANQUET ROOM	N	33.7984759	-111.8738123
SCOTTSDALE	PINNACLE PRESBYTERIAN CHURCH	25150  N PIMA  RD	AZ 85255	TEEN CENTER	Y	33.7144784	-111.8920164
SCOTTSDALE	SALT RIVER PIMA COMMUNITY CENTER	10000  E MCDOWELL  RD	AZ 85256	GYM	Y	33.4658979	-111.865885
SCOTTSDALE	HORIZON COMMUNITY CENTER	15444  N 100TH  ST	AZ 85260	CENTER	Y	33.6260726	-111.8733206
SCOTTSDALE	NORTH SCOTTSDALE UNITED METHODIST CHURCH	11735  N SCOTTSDALE  RD	AZ 85254	FELLOWSHIP HALL	Y	33.5925867	-111.9252897
SCOTTSDALE	MCDOWELL MOUNTAIN COMMUNITY CHURCH	10700  N 124TH  ST	AZ 85259	LOBBY	Y	33.5834214	-111.814304
SUN CITY	ST JOACHIM & ST ANNE CHURCH	11625  N 111TH  AVE	AZ 85351	ST ANNES HALL	Y	33.5904768	-112.2979938
SUN CITY	BELL RECREATION CENTER	16820  N 99TH  AVE	AZ 85351	MULTI-PURPOSE ROOM	Y	33.6350396	-112.2735613
SUN CITY WEST	CHURCH OF THE ADVENT, EPISCOPAL	13150  W SPANISH GARDEN  DR	AZ 85375	PAINE HALL	N	33.647044	-112.3406307
SUN CITY WEST	SUN CITY WEST FOUNDATION	14465  W R H JOHNSON  BLVD	AZ 85375	PALO VERDE RM W/LOBBY	N	33.6694403	-112.3709813
SURPRISE	MARLEY PARK	15210  W SWEETWATER  AVE	AZ 85379	MULTIPURPOSE ROOM	Y	33.6032773	-112.3852603
SURPRISE	ARIZONA TRADITIONS COMMUNITY	17225  N CITRUS  RD	AZ 85374	BALLROOM	N	33.6410437	-112.4445319
TEMPE	BEAUTIFUL SAVIOR LUTHERAN CH	1337  W 11TH  ST	AZ 85281	FLWSHP HALL	Y	33.4168852	-111.9602182
TEMPE	ESCALANTE COMMUNITY CENTER TEMPE	2150  E ORANGE  ST	AZ 85281	BRIO/BRAVO ROOM	Y	33.4193047	-111.8943264
TEMPE	PYLE ADULT RECREATION CENTER	655  E SOUTHERN  AVE	AZ 85282	PRESCOTT RM	Y	33.3922914	-111.9294627
TEMPE	TEMPE POLICE SUBSTATION	8201  S HARDY  DR	AZ 85284	COMMUNITY ROOM	Y	33.3409545	-111.9534566
TEMPE	TEMPE CHRISTIAN CHURCH	5815  S MCCLINTOCK  DR	AZ 85283	AUDITORIUM	Y	33.369951	-111.910566
TEMPE	ARIZONA HISTORICAL MUSEUM	1300  N COLLEGE  AVE	AZ 85281	PAVILION	Y	33.4429147	-111.9337834
TOLLESON	TOLLESON PARK AND RECREATION CTR	9555  W VAN BUREN  ST	AZ 85353	RECREATION CENTER	Y	33.4498221	-112.2661405
TONOPAH	SADDLE MOUNTAIN R V PARK	40902  W OSBORN  RD	AZ 85354	ACTIVITY ROOM	Y	33.4876849	-112.932555
WADDELL	COTTON LANE COMMUNITY CHURCH	6240  N COTTON  LN	AZ 85355	FLWSHP HALL	Y	33.526964	-112.427918
WICKENBURG	WICKENBURG COMMUNITY CENTER	160  N VALENTINE  ST	AZ 85390	AUDITORIUM	Y	33.9711395	-112.7292927
WITTMANN	NADABURG SCHOOL	21419  W DOVE VALLEY  RD	AZ 85361	GYMNASIUM		33.780332	-112.523787