7001	Y	MOUNTAIN VIEW LUTHERAN CHR	11002 S 48TH ST, PHOENIX, AZ 85044	FAMILY LIFE CENTER	33.3461047	-111.9811433
7002	N	SUN CITY WEST FOUNDATION	14465 W R H JOHNSON BLVD, SUN CITY WEST, AZ 85375	GRAND CANYON ROOM	33.6694403	-112.3709813
7003	Y	ENVIRONMENTAL EDUCATION CENTER	4050 E CHANDLER HEIGHTS RD, CHANDLER, AZ 85249	COYOTE ROOM	33.2350644	-111.7707598
7004	Y	PINNACLE PRESBYTERIAN CHURCH	25150 N PIMA RD, SCOTTSDALE, AZ 85255	TEEN CENTER	33.7144784	-111.8920164
7005	Y	CAVE CREEK TOWN HALL	37622 N CAVE CREEK RD, CAVE CREEK, AZ 85331	CHAMBERS	33.8275427	-111.9557245
7006	Y	ASCENSION LUTHERAN CHURCH	7100 N MOCKINGBIRD LN, PARADISE VALLEY, AZ 85253	SANCTUARY	33.5411885	-111.9351027
7007	Y	COTTON LANE COMMUNITY CHURCH	6240 N COTTON LN, WADDELL, AZ 85355	FLWSHP HALL	33.526964	-112.427918
7008	Y	COTTONWOOD COUNTRY CLUB	25630 S BRENTWOOD DR, CHANDLER, AZ 85248	A-9 PHOENIX SUN ROOM	33.2136016	-111.8678057
7009	Y	HAPPY VALLEY BAPTIST CHURCH	24220 N 43RD AVE, GLENDALE, AZ 85310	FELLOWSHIP HALL	33.7058159	-112.1528859
7010	Y	DEER VALLEY WORSHIP CENTER	20817 N 19TH AVE, PHOENIX, AZ 85027	CHILDRENS ROOM	33.6755315	-112.0983546
7011	Y	SUN VALLEY COMMUNITY CHURCH	3065 S ELLSWORTH RD, MESA, AZ 85212	A8 & A9	33.3587011	-111.6347913
7012	Y	COMPASS CHURCH	16060 W VAN BUREN ST, GOODYEAR, AZ 85338	KID QUEST ROOM	33.451012	-112.404201
7013	Y	LAVEEN BAPTIST CHURCH	5036 W DOBBINS RD, LAVEEN, AZ 85339	ROOM 4 & 5	33.363157	-112.1676955
7014	Y	DYSART COMMUNITY CENTER	14414 N EL MIRAGE RD, EL MIRAGE, AZ 85335	CARDINAL ROOM	33.614864	-112.325093
7015	Y	ESCALANTE COMMUNITY CENTER/TEMPE	2150 E ORANGE ST, TEMPE, AZ 85281	BRIO/BRAVO ROOM	33.4193047	-111.8943264
7016	Y	HI-WAY BAPTIST CHR	10505 E BROWN RD, MESA, AZ 85207	FELLOWSHIP HALL	33.435434	-111.603918
7017	Y	AMERICAN LEGION MATTHEW B JUAN POST 35	2240 W CHANDLER BLVD, CHANDLER, AZ 85224	BIG ROOM	33.3069274	-111.8801897
7018	Y	FORT MCDOWELL INDIAN COMM REC CENTER	16402 N FORT MCDOWELL RD, FORT MCDOWELL, AZ 85264	MULTI-PURPOSE ROOM	33.6202786	-111.6825054
7019	Y	FOUNTAIN HILLS COMMUNITY CENTER	13001 N LA MONTANA DR, FOUNTAIN HILLS, AZ 85268	BALLROOM #1	33.604069	-111.7213972
7020	Y	NORTH VALLEY REGIONAL LIBRARY/ANTHEM	40410 N GAVILAN PEAK PKWY, PHOENIX, AZ 85086	CLASSROOM 102F	33.8528855	-112.1398082
7021	Y	GILA BEND TOWN HALL	644 W PIMA ST, GILA BEND, AZ 85337	COUNCIL CHAMBERS	32.9450589	-112.7273735
7022	Y	EMMANUEL PRESBYTERIAN CHR	3839 E SHEA BLVD, PHOENIX, AZ 85028	FIRESIDE ROOM	33.582099	-111.998972
7023	Y	HOPE CHAPEL	17417 N 63RD AVE, GLENDALE, AZ 85308	GREEN ROOM	33.6431033	-112.1944881
7024	Y	KAKA VILLAGE COMMUNITY CENTER	1 KAKA VILLAGE , GILA BEND, AZ 85337	FEAST HOUSE	32.9478236	-112.7168305
7025	Y	MARYVALE CHURCH OF THE NAZARENE	3201 N 51ST AVE, PHOENIX, AZ 85031	FELLOWSHIP HALL	33.486614	-112.168187
7026	Y	SALT RIVER PIMA COMMUNITY CENTER	10000 E MCDOWELL RD, SCOTTSDALE, AZ 85256	GYM	33.4658979	-111.865885
7027	Y	SOUTH MOUNTAIN COMMUNITY CENTER	212 E ALTA VISTA RD, PHOENIX, AZ 85042	SAGUARO ROOM	33.3890751	-112.0705327
7028	Y	DIST 6 COMMUNITY SERVICE CENTER	5230 W ST JOHNS RD, (CONV) LAVEEN, AZ 85339	LEARNING CENTER	33.3628227	-112.169317
7029	Y	CROSS OF GLORY EVANGELICAL LUTH CHR	10111 W JOMAX RD, PEORIA, AZ 85383	SANCTUARY	33.7239077	-112.2784735
7030	Y	RED MOUNTAIN UNITED METHODIST CHR	2936 N POWER RD, MESA, AZ 85215	MADSEN HALL	33.4696488	-111.6845717
7031	Y	MARLEY PARK (HERITAGE PARK CLUB)	15210 W SWEETWATER AVE, SURPRISE, AZ 85379	MULTIPURPOSE ROOM	33.6032773	-112.3852603
7032	Y	HORIZON COMMUNITY CENTER	15444 N 100TH ST, SCOTTSDALE, AZ 85260	CENTER	33.6260726	-111.8733206
7033	Y	NORTH HILLS CHURCH	15025 N 19TH AVE, PHOENIX, AZ 85023	RISER/REHEARSAL ROOM	33.6234189	-112.0970667
7034	Y	NORTH SCOTTSDALE UNITED METHODIST CHURCH	11735 N SCOTTSDALE RD, SCOTTSDALE, AZ 85254	FELLOWSHIP HALL	33.5925867	-111.9252897
7035	Y	FIRST UNITED METHODIST CHURCH OF GILBERT	331 S COOPER RD, GILBERT, AZ 85233	ACTIVITY CENTER	33.3432662	-111.8057272
7036	Y	LITCHFIELD PARK FIRST BAPTIST CH	901 E PLAZA CIR, LITCHFIELD PARK, AZ 85340	WEDNESDAY RM	33.4916033	-112.3423053
7037	Y	MARICOPA COUNTY COOPERATIVE EXT	4341 E BROADWAY RD, PHOENIX, AZ 85040	OCOTILLO ROOM	33.4067753	-111.9875094
7038	Y	PILGRIM EVANGELICAL LUTHERAN CHURCH	3257 E UNIVERSITY DR, MESA, AZ 85213	FELLOWSHIP HALL	33.421328	-111.760726
7039	Y	SE REGIONAL LIBRARY/GILBERT	775 N GREENFIELD RD, GILBERT, AZ 85234	ASSEMBLY ROOM	33.3639249	-111.7377892
7040	N	CHURCH OF JESUS CHRISTOF LDS/SAN TAN STAKE	4170 S RANCH HOUSE PKWY, GILBERT, AZ 85297	CULTURAL HALL	33.2754337	-111.7036782
7041	N	SHILOH COMMUNITY CHURCH	19021 N 32ND ST, PHOENIX, AZ 85050	STUDENT CENTER	33.6598998	-112.0130492
7042	Y	QUEEN CREEK LIBRARY	21802 S ELLSWORTH RD, QUEEN CREEK, AZ 85142	COMMUNITY ROOM	33.2503019	-111.6354732
7043	Y	MCDOWELL MOUNTAIN COMMUNITY CHURCH	10700 N 124TH ST, SCOTTSDALE, AZ 85259	LOBBY	33.5834214	-111.814304
7044	Y	CHURCH OF THE BEATITUDES	555 W GLENDALE AVE, PHOENIX, AZ 85021	NELSON HALL	33.5377849	-112.0813671
7045	N	MEMORIAL PRESBYTERIAN CHURCH	4141 E THOMAS RD, PHOENIX, AZ 85018	CHAPEL ROOM	33.4800064	-111.991791
7046	Y	TOLLESON PARK AND RECREATION CTR	9555 W VAN BUREN ST, TOLLESON, AZ 85353	RECREATION CENTER	33.4498221	-112.2661405
7047	Y	SADDLE MOUNTAIN R V PARK	40902 W OSBORN RD, TONOPAH, AZ 85354	ACTIVITY ROOM	33.4876849	-112.932555
7048	N	ARIZONA TRADITIONS COMMUNITY	17225 N CITRUS RD, SURPRISE, AZ 85374	BALLROOM	33.6410437	-112.4445319
7049	Y	EAGLES NEST COUNTRY CLUB	3645 CLUBHOUSE DR, GOODYEAR, AZ 85395	PALM ROOM	33.486771	-112.388824
7050	Y	SOUTH PEORIA BAPTIST CH	9000 W OLIVE AVE, PEORIA, AZ 85345	FELLOWSHIP HALL	33.5671283	-112.2533638
7051	Y	SALVATION ARMY PHOENIX CITADEL CORP	632 N 3RD AVE, PHOENIX, AZ 85003	ALL PURPOSE RM/GYM	33.4557654	-112.0777385
7052	Y	WICKENBURG COMMUNITY CENTER	160 N VALENTINE ST, WICKENBURG, AZ 85390	AUDITORIUM	33.9711395	-112.7292927
7053	Y	NADABURG SCHOOL	21419 W DOVE VALLEY RD, WITTMANN, AZ 85361	GYMNASIUM	33.780332	-112.523787
7054	Y	PINNACLE PEAK PUBLIC SAFETY SUBSTATION	23100 N LAKE PLEASANT RD, PEORIA, AZ 85383	TRAINING ROOM	33.7178412	-112.2701099
7055	Y	SAN LUCY DIST ADMIN BLDG	1216 N 307TH AVE, GILA BEND, AZ 85337	S.L. CONFERENCE ROOM	32.9651467	-112.7176191
7056	Y	MT ZION CHRISTIAN ASSEMBLY CHURCH	1421 S PALO VERDE RD, BUCKEYE, AZ 85326	FELLOWSHIP HALL	33.4316699	-112.676625
7057	Y	PYLE ADULT RECREATION CENTER	655 E SOUTHERN AVE, TEMPE, AZ 85282	PRESCOTT RM	33.3922914	-111.9294627
7058	Y	TEMPE POLICE SUBSTATION	8201 S HARDY DR, TEMPE, AZ 85284	COMMUNITY ROOM	33.3409545	-111.9534566
7059	Y	TEMPE CHRISTIAN CHURCH	5815 S MCCLINTOCK DR, TEMPE, AZ 85283	AUDITORIUM	33.369951	-111.910566
7060	Y	ARIZONA HISTORICAL MUSEUM	1300 N COLLEGE AVE, TEMPE, AZ 85281	PAVILIO	33.4429147	-111.9337834