7201	Y	SOUTHWEST INDIAN MINISTRY CENTER	14202 N 73RD AVE, PEORIA, AZ 85381	CHAPEL	33.6132031	-112.2154402
7202	Y	ABRAHAM LINCOLN TRADITIONAL SCH	10444 N 39TH AVE, PHOENIX, AZ 85051	MUSIC RM 225B	33.581094	-112.144355
7203	Y	WAYMARK GARDENS RETIREMENT HM	5325 W BUTLER DR, GLENDALE, AZ 85302	FELLOWSHIP HALL	33.5603188	-112.1737508
7204	Y	APOLLO BAPTIST CHURCH	11611 N 51ST AVE, GLENDALE, AZ 85304	SO. MODULAR BLDG D 101	33.5916951	-112.167809
7205	Y	ST HELENS CATHOLIC CHURCH	5510 W CHOLLA ST, GLENDALE, AZ 85304	ROOMS D & E	33.5901543	-112.1777013
7206	Y	GLENRIDGE APARTMENTS	13610 N 51ST AVE, GLENDALE, AZ 85304	CLUBHOUSE	33.609193	-112.169895
7207	Y	MISSION BELL UNITED METH CHURCH	4645 W BELL RD, GLENDALE, AZ 85308	ROOM 1	33.6387728	-112.1573373
7208	N	WEST GREENWAY BAPTIST CH	5341 W GREENWAY RD, GLENDALE, AZ 85306	ED BUILDING/GRADES 1-3	33.6245574	-112.1756071
7209	Y	BELLAIR SCHOOL	4701 W GROVERS AVE, GLENDALE, AZ 85308	P.E. ROOM	33.6463616	-112.1609881
7210	Y	MOUNTAIN SHADOWS SCHOOL	19602 N 45TH AVE, GLENDALE, AZ 85308	MEDIA CENTER	33.663381	-112.1579705
7211	N	DOVE OF THE DESERT UNTD METHODIST CHR	7201 W BEARDSLEY RD, GLENDALE, AZ 85308	NARTHEX	33.6655446	-112.2149
7212	Y	HOPE CHAPEL	17417 N 63RD AVE, GLENDALE, AZ 85308	GREEN ROOM	33.6431033	-112.1944881
7213	Y	CACTUS HIGH SCHOOL	6330 W GREENWAY RD, GLENDALE, AZ 85306	MEDIA CENTER	33.6267349	-112.196601
7214	Y	LEGEND SPRINGS SCHOOL	21150 N ARROWHEAD LOOP RD, GLENDALE, AZ 85308	MEDIA CENTER	33.6780777	-112.1921884
7215	Y	COPPER CREEK SCHOOL	7071 W HILLCREST BLVD, GLENDALE, AZ 85310	MEDIA CENTER	33.6843865	-112.2096673
7216	Y	LAGUNA @ ARROWHEAD RANCH APTS LLC	20251 N 75TH AVE, GLENDALE, AZ 85308	CLUBHOUSE	33.6696067	-112.2196548
7217	Y	FRONTIER SCHOOL	21258 N 81ST AVE, PEORIA, AZ 85382	ROOM 107	33.6756912	-112.2323358
7218	Y	CHRIST CHURCH OF THE VALLEY/PEORIA	7007 W HAPPY VALLEY RD, PEORIA, AZ 85383	PALO VERDE RM 1	33.709152	-112.208501
7219	Y	LIBERTY HIGH SCHOOL	9621 W SPECKLED GECKO DR, PEORIA, AZ 85383	ROOM 102	33.6855539	-112.2661668
7220	Y	PARKRIDGE SCHOOL	9970 W BEARDSLEY RD, PEORIA, AZ 85382	MEDIA CENTER	33.6677487	-112.2743157
7221	Y	TERRAMAR SCHOOL	7000 W HAPPY VALLEY RD, PEORIA, AZ 85383	LIBRARY MEDIA CENTER	33.7117716	-112.2095406
7222	Y	FINE ARTS LEARNING CENTER @ WESTBROOK VLG	18827 N COUNTRY CLUB PKWY, PEORIA, AZ 85382	FINE ARTS LEARNING CTR	33.652575	-112.2441417
7223	Y	LAKES REC CTR @ WESTBROOK VILLAGE	19251 N WESTBROOK PKWY, PEORIA, AZ 85382	MULTI-PURP RM	33.658197	-112.265596
7224	Y	SUN CITY MASONIC LODGE#72 F&AM	18810 N 107TH AVE, SUN CITY, AZ 85373	AUDITORIUM	33.653932	-112.290057
7225	Y	AMERICAN LUTHERAN CHURCH/SUN CITY	17200 N DEL WEBB BLVD, SUN CITY, AZ 85373	ROOMS A&B	33.6414732	-112.2885051
7226	Y	AMETHYST ARBORS	9257 W UNION HILLS DR, PEORIA, AZ 85382	LOBBY	33.6515188	-112.2584438
7227	Y	CONGREGATIONAL CHURCH OF SUN CITY	18401 N 99TH AVE, SUN CITY, AZ 85373	CHOIR ROOM	33.6512293	-112.2780382
7228	Y	PALM RIDGE RECREATION CENTER	13800 W DEER VALLEY DR, SUN CITY WEST, AZ 85375	ACACIA ROOM	33.6866303	-112.357942
7229	Y	WEST BELL CHURCH OF CHRIST	12580 W BEARDSLEY RD, SUN CITY WEST, AZ 85375	CLASSROOM	33.666545	-112.331259
7230	Y	TRINITY BIBLE CHURCH OF SUN CITY WEST	14811 W R H JOHNSON BLVD, SUN CITY WEST, AZ 85375	FOYER	33.672058	-112.380498
7231	Y	SAGUARO JANE COMMUNITY HALL	21802 W WILSON AVE, WITTMANN, AZ 85361	COMMUNITY HALL	33.778095	-112.53175
7232	Y	VISTANCIA SCHOOL	30009 N SUNRISE POINT , PEORIA, AZ 85383	LIBRARY	33.755255	-112.332093
7233	Y	WICKENBURG COMMUNITY CENTER	160 N VALENTINE ST, WICKENBURG, AZ 85390	AUDITORIUM	33.9711395	-112.7292927
7234	Y	SUN HEALTH/GRANDVIEW CARE CTR	14505 W GRANITE VALLEY DR, SUN CITY WEST, AZ 85375	COMMUNITY EDUCATION RM	33.6604137	-112.3749004
7235	Y	PALM WEST COMMUNITY CHURCH	13845 W STARDUST BLVD, SUN CITY WEST, AZ 85375	FELLOWSHIP HALL	33.6765272	-112.3639295
7236	Y	SONORAN PLAZA @ SUN CITY GRAND	19753 N REMINGTON DR, SURPRISE, AZ 85374	MULTI-PURPOSE RM	33.6599828	-112.4043705
7237	N	VISTA DE LA MONTANA	18510 N PARKVIEW PL, SURPRISE, AZ 85374	ACTIVITY ROOM	33.651997	-112.373351
7238	Y	BEARDSLEY RECREATION CENTER	12755 W BEARDSLEY RD, SUN CITY WEST, AZ 85375	RM 6 - SAGEBRUSH	33.6658085	-112.3303837
7239	Y	R H JOHNSON RECREATION CENTER	19803 N R H JOHNSON BLVD, SUN CITY WEST, AZ 85375	SOCIAL HALL/EAST	33.6629403	-112.3562119
7240	Y	KINGSWOOD SCHOOL	15150 W MONDELL RD, SURPRISE, AZ 85374	LIBRARY	33.6411138	-112.3863595
7241	N	ARIZONA TRADITIONS COMMUNITY	17225 N CITRUS RD, SURPRISE, AZ 85374	CLASSROOM	33.6410437	-112.4445319
7242	Y	RANCHO GABRIELA SCHOOL	15272 W GABRIELA DR, SURPRISE, AZ 85379	MEDIA CENTER	33.5878609	-112.387641
7243	Y	WESTPOINT SCHOOL	13700 W GREENWAY RD, SURPRISE, AZ 85374	LIBRARY	33.6246131	-112.3557389
7244	Y	CIMARRON SPRINGS SCHOOL	17032 W SURPRISE FARMS S LOOP, SURPRISE, AZ 85388	LIBRARY	33.627592	-112.424224
7245	Y	SUNSET VIEW BAPTIST CHURCH	11006 N EL MIRAGE RD, EL MIRAGE, AZ 85335	SANCTUARY	33.582383	-112.325099
7246	Y	SUNSET HILLS SCHOOL	17825 W SIERRA MONTANA LOOP, SURPRISE, AZ 85388	LIBRARY	33.6199613	-112.4425081
7247	Y	ASHTON RANCH SCHOOL	14898 W ACOMA DR, SURPRISE, AZ 85379	LIBRARY	33.6164708	-112.3803616
7248	Y	DYSART COMMUNITY CENTER	14414 N EL MIRAGE RD, EL MIRAGE, AZ 85335	CARDINAL ROOM	33.614864	-112.325093
7249	Y	CHRISTIAN LIBERTY CENTER	12101 NW GRAND AVE, EL MIRAGE, AZ 85335	FELLOWSHIP HALL	33.6146397	-112.3204334
7250	Y	FAITH PRESBYTERIAN CHURCH	16000 N DEL WEBB BLVD, SUN CITY, AZ 85351	IONA ROOM	33.6311593	-112.2883496
7251	N	ALL SAINTS OF THE DESERT CH	9502 W HUTTON DR, SUN CITY, AZ 85351	CHOIR ROOM	33.6337497	-112.2643309
7252	Y	LAKEVIEW RECREATION CENTER	10626 W THUNDERBIRD BLVD, SUN CITY, AZ 85351	SOCIAL HALL 3	33.6062554	-112.2877563
7253	Y	CHURCH OF THE PALMS	14808 N BOSWELL BLVD, SUN CITY, AZ 85351	KING HALL	33.6187269	-112.2740213
7254	Y	DESERT HARBOR SCHOOL	15585 N 91ST AVE, PEORIA, AZ 85382	MULTI-PURP ROOM	33.625383	-112.252494
7255	Y	YOUNGTOWN CLUBHOUSE	12033 N CLUBHOUSE SQ, YOUNGTOWN, AZ 85363	CLUBHOUSE	33.5939281	-112.3029362
7256	Y	APOLLO VILLAGE	10701 N 99TH AVE, PEORIA, AZ 85345	CLUBHOUSE	33.5831605	-112.2695326
7257	Y	FIRST UNITED METH CHURCH/SUN CITY	9849 N 105TH AVE, SUN CITY, AZ 85351	LILLIAN CARVER ROOM	33.574008	-112.285791
7258	Y	PEORIA SUN CITIES 7TH DAY ADVENTIST CHR	13450 N PLAZA DEL RIO BLVD, PEORIA, AZ 85381	FELLOWSHIP HALL	33.6063565	-112.2582758
7259	Y	APOSTLES LUTHERAN CH	7020 W CACTUS RD, PEORIA, AZ 85381	GYM	33.5965456	-112.2093197
7260	Y	ARROWHEAD BANQUET HALL	8455 W GRAND AVE, PEORIA, AZ 85345	BANQUET HALL	33.5917644	-112.2525443
7261	Y	SUNCREST MHP 1	10955 N 79TH AVE, PEORIA, AZ 85345	CLUBHOUSE	33.58458	-112.228774
7262	Y	FIRST SOUTHERN BAPTIST CHURCH GLENDALE	10250 N 59TH AVE, GLENDALE, AZ 85302	FOYER	33.5795616	-112.1876133
7263	Y	DISABLED AMERICAN VETERANS	8447 N 61ST AVE, GLENDALE, AZ 85302	GIBSON HALL	33.559698	-112.1894613
7264	Y	PEORIA COMMUNITY CENTER	8335 W JEFFERSON ST, PEORIA, AZ 85345	ANNEX ROOM	33.579019	-112.238691
7265	N	WESTSIDE CHURCH OF GOD	7925 W BETHANY HOME RD, GLENDALE, AZ 85303	BUILDING B	33.5228891	-112.2308271
7266	Y	VILLA DE PAZ SCHOOL	4940 N 103RD AVE, PHOENIX, AZ 85037	LIBRARY	33.5067258	-112.2841756
7267	N	WEST OLIVE CHURCH OF CHRIST	10935 W OLIVE AVE, PEORIA, AZ 85345	FELLOWSHIP HALL	33.5648822	-112.2946022
7268	N	CHURCH AT LITCHFIELD PARK	300 N OLD LITCHFIELD RD, LITCHFIELD PARK, AZ 85340	SOUERS HALL	33.4961436	-112.3588526
7269	Y	AGUILA FIRE DEPARTMENT	51321 W RAY ST, AGUILA, AZ 85320	MEETING ROOM	33.9406677	-113.1738336
7270	Y	SCOTT LIBBY SCHOOL	18706 W THOMAS RD, LITCHFIELD PARK, AZ 85340	GYM	33.4792035	-112.4671592
7271	Y	DREAMING SUMMIT SCHOOL	13335 W MISSOURI AVE, LITCHFIELD PARK, AZ 85340	CONFERENCE RM	33.514709	-112.347197
7272	Y	EAGLES NEST COUNTRY CLUB	3645 CLUBHOUSE DR, GOODYEAR, AZ 85395	ARTS & CRAFTS ROOM	33.486771	-112.388824
7273	Y	PALM VALLEY COMMUNITY CTR	14145 W PALM VALLEY BLVD, GOODYEAR, AZ 85395	OCOTILLO ROOM	33.4706641	-112.3633728
7274	Y	GOODYEAR FINANCIAL CENTER	250 N LITCHFIELD RD, SUITE 185 GOODYEAR, AZ 85338	ROOM 186	33.449306	-112.3589248
7275	Y	WILDFLOWER RANCH SCHOOL	325 S WILDFLOWER DR, GOODYEAR, AZ 85338	MEDIA CENTER	33.443122	-112.4068937
7276	Y	DESERT THUNDER SCHOOL	16750 W GARFIELD ST, GOODYEAR, AZ 85338	LIBRARY	33.4564127	-112.4183119
7277	Y	WESTAR SCHOOL	17777 W WESTAR DR, GOODYEAR, AZ 85338	LIBRARY	33.3253659	-112.431828
7278	Y	STEVEN JASINSKI SCHOOL	4280 S 246TH AVE, BUCKEYE, AZ 85326	ROOM	33.4072298	-112.5814349
7279	Y	FREEDOM SCHOOL #25	22150 W SUNDANCE S PKWY, BUCKEYE, AZ 85326	LIBRARY	33.4319678	-112.5273171
7280	Y	VERRADO SCHOOL	20873 W SUNRISE LN, BUCKEYE, AZ 85396	ROOM 802	33.4979103	-112.5075397
7281	Y	VALLEY BAPTIST CHR/TONOPAH	37702 W INDIAN SCHOOL RD, TONOPAH, AZ 85354	FELLOWSHIP HALL	33.494148	-112.8637
7282	Y	FESTIVAL FOOTHILLS SCHOOL	26252 W DESERT VISTA BLVD, BUCKEYE, AZ 85396	CLASSROOM A155	33.6665929	-112.6138915
7299	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7301	Y	VALLEY COMMUNITY CHURCH OF GOD	3250 N 40TH ST, PHOENIX, AZ 85018	FLWSHP HALL	33.4873584	-111.9958054
7302	Y	AMBASSADOR HEIGHTS BAPTIST CHR	2728 W MARYLAND AVE, PHOENIX, AZ 85017	ANDREWS HALL	33.532219	-112.118268
7303	Y	BETHANY PRESBYTERIAN CHURCH	7702 N 35TH AVE, PHOENIX, AZ 85051	FIRESIDE RM	33.5500736	-112.134691
7304	Y	MISSION DRIVE BAPTIST CHR	2632 W AUGUSTA AVE, PHOENIX, AZ 85051	FELLOWSHIP HALL	33.5514305	-112.1159023
7305	Y	FRIENDS CHURCH OF PHOENIX	8055 N 39TH AVE, PHOENIX, AZ 85051	ROOMS A & B	33.55544	-112.14197
7306	Y	CHRIST THE REDEEMER LUTHERAN CH	8801 N 43RD AVE, PHOENIX, AZ 85051	MUSIC ROOM (CHAPEL)	33.5647278	-112.1509704
7307	Y	SHEPHERD OF THE VLY UNTD METH CH	3039 W CACTUS RD, PHOENIX, AZ 85029	FELLOWSHIP HALL	33.59546	-112.124774
7308	Y	NORTHMINSTER PRESBYTERIAN CHURCH	13001 N 35TH AVE, PHOENIX, AZ 85029	FELLOWSHIP HALL	33.6040927	-112.1328278
7309	Y	NORTHWEST CHINESE BAPTIST CHURCH	4243 W GREENWAY RD, PHOENIX, AZ 85053	FELLOWSHIP HALL	33.624729	-112.1506262
7310	Y	PALMCROFT BAPTIST CHURCH	15825 N 35TH AVE, PHOENIX, AZ 85053	CHURCH FOYER	33.6300237	-112.1318402
7311	Y	DESERT SHADOWS TRVL TRAILER RESORT	19203 N 29TH AVE, PHOENIX, AZ 85027	BACK AUD	33.6601795	-112.1197196
7312	N	ST JOHN THE BAPTIST EPISCOPAL CHURCH	4102 W UNION HILLS DR, GLENDALE, AZ 85308	CHILTON HALL	33.6550974	-112.1479331
7313	Y	LIVING WORD COMMUNITY CHURCH	20633 N 35TH AVE, PHOENIX, AZ 85027	BACK ROOM	33.674271	-112.134103
7314	Y	HAPPY VALLEY BAPTIST CHURCH	24220 N 43RD AVE, GLENDALE, AZ 85310	FELLOWSHIP HALL	33.7058159	-112.1528859
7315	Y	STETSON HILLS SCHOOL	25475 N STETSON HILLS LOOP, PHOENIX, AZ 85083	LIBRARY	33.7177219	-112.1508773
7316	Y	LAS BRISAS SCHOOL	5805 W ALAMEDA RD, GLENDALE, AZ 85310	ROOMS 601/602	33.7047517	-112.1848751
7317	Y	PHOENIX METRO R V PARK	22701 N BLACK CANYON HWY, PHOENIX, AZ 85027	CLUBHOUSE	33.6937705	-112.111019
7318	Y	DEER VALLEY COMMUNITY CENTER	2001 W WAHALLA LN, PHOENIX, AZ 85027	ROOM 2	33.6665412	-112.1029294
7319	Y	CORNERSTONE FOURSQUARE CHURCH	15441 N 22ND AVE, PHOENIX, AZ 85023	FOYER	33.6267254	-112.1049194
7320	Y	TURF PARADISE TRAVEL TRAILER PARK	1656 W TIERRA BUENA LN, PHOENIX, AZ 85023	CLUBHOUSE	33.6304265	-112.0923879
7321	Y	SHAW BUTTE SCHOOL	12202 N 21ST AVE, PHOENIX, AZ 85029	LIBRARY	33.5983179	-112.104683
7322	Y	FAITH UNITED METHODIST CHURCH/PHX	8640 N 19TH AVE, PHOENIX, AZ 85021	KOINONIA ROOM	33.5631035	-112.099879
7323	Y	BLACK CANYON CHURCH OF CHRIST	7145 N BLACK CANYON HWY, PHOENIX, AZ 85021	FLWSHP HALL	33.5418061	-112.1116586
7324	Y	SHEPHERD OF THE VALLEY LUTHERAN CHURCH	1500 W MARYLAND AVE, PHOENIX, AZ 85015	MUSIC ROOM	33.531656	-112.0917006
7325	Y	DESERT CHRISTIAN FELLOWSHIP	1445 W NORTHERN AVE, PHOENIX, AZ 85021	FELLOWSHIP HALL	33.5524995	-112.0909095
7326	Y	SUNNYSLOPE FAMILY SERVICE CENTER	914 W HATCHER RD, PHOENIX, AZ 85021	LG CONF ROOM 142	33.5719184	-112.085499
7327	Y	MOON MOUNTAIN SCHOOL	13425 N 19TH AVE, PHOENIX, AZ 85029	ART ROOM	33.607767	-112.0984223
7328	Y	NORTH HILLS CHURCH	15025 N 19TH AVE, PHOENIX, AZ 85023	RISER/REHEARSAL ROOM	33.6234189	-112.0970667
7329	Y	FOUNTAIN OF LIFE INTERNATIONAL	1055 E HEARN RD, PHOENIX, AZ 85022	LOBBY	33.6145109	-112.059667
7330	Y	INTERNATIONAL HEALING CATHEDRAL	9840 N 15TH ST, PHOENIX, AZ 85020	FELLOWSHIP HALL	33.575605	-112.050776
7331	Y	CROSSROADS UNITED METHODIST CHURCH	7901 N CENTRAL AVE, PHOENIX, AZ 85020	PATIO ROOM	33.5520344	-112.0725602
7332	N	CREATIVE LIVING FELLOWSHIP	6530 N 7TH ST, PHOENIX, AZ 85014	FELLOWSHIP	33.5324319	-112.0657157
7333	Y	NORTH VILLAGE BAPTIST CHURCH	1010 E ALICE AVE, PHOENIX, AZ 85020	CHOIR ROOM	33.564677	-112.059881
7334	Y	ORANGEWOOD PRESBYTERIAN CHURCH	7321 N 10TH ST, PHOENIX, AZ 85020	SEMINAR ROOM	33.5442072	-112.0600959
7335	Y	PARKWAY COMMUNITY CHURCH	1751 E MARYLAND AVE, PHOENIX, AZ 85016	FELLOWSHIP HALL	33.5302697	-112.0446343
7336	Y	SEVEN PALMS MOBILE HOME ESTATES	18030 N 7TH ST, PHOENIX, AZ 85022	CLUBHOUSE	33.6487931	-112.0655909
7337	Y	BOULDER CREEK SCHOOL	22801 N 22ND ST, PHOENIX, AZ 85024	MEDIA CENTER	33.6936778	-112.0357695
7338	Y	EAGLE RIDGE SCHOOL	19801 N 13TH ST, PHOENIX, AZ 85024	ROOM 112 - C BLDG	33.6661426	-112.0549231
7339	Y	MOUNTAIN VIEW COMMUNITY CENTER	1104 E GROVERS AVE, PHOENIX, AZ 85022	PAC ROOM	33.6480918	-112.0594986
7340	Y	PARADISE VALLEY CHRISTIAN CHR	2200 E PARADISE LN, PHOENIX, AZ 85022	NEW ADDITION	33.6333425	-112.0351006
7341	Y	GOOD SHEPHERD CHURCH	45033 N 12TH ST, NEW RIVER, AZ 85087	SANCTUARY	33.8946932	-112.0546786
7342	Y	ANTHEM SCHOOL	41020 N FREEDOM WAY, PHOENIX, AZ 85086	MEDIA CENTER	33.8566814	-112.1304114
7343	Y	DIAMOND CANYON SCHOOL	40004 N LIBERTY BELL WAY, PHOENIX, AZ 85086	TRAINING ROOM	33.847822	-112.100606
7344	Y	NORTH VALLEY REGIONAL LIBRARY/ANTHEM	40410 N GAVILAN PEAK PKWY, PHOENIX, AZ 85086	CLASSROOM 102F	33.8528855	-112.1398082
7345	N	TALUS RANCH @ SONORAN FOOTHILLS	2605 W SONORAN BLVD, PHOENIX, AZ 85085	CLUBHOUSE	33.7833558	-112.1148828
7346	Y	CAREFREE MANOR	19602 N 32ND ST, PHOENIX, AZ 85050	CLUBHOUSE	33.6649376	-112.0145626
7347	N	NORTH VALLEY FREE WILL BAPTIST CHURCH	18220 N 20TH ST, PHOENIX, AZ 85022	FELLOWSHIP HALL	33.65182	-112.040099
7348	Y	FIRST SOUTHERN BAPTIST CHR/PARADISE VALLEY	16033 N 32ND ST, PHOENIX, AZ 85032	FELLOWSHIP HALL	33.6328694	-112.0126624
7349	Y	CORNERSTONE BAPTIST CH	4041 E PHELPS RD, PHOENIX, AZ 85032	FELLOWSHIP HALL	33.6391468	-111.9927485
7350	Y	INDIAN BEND SCHOOL	3633 E THUNDERBIRD RD, PHOENIX, AZ 85032	ROOM 3	33.612136	-112.003457
7351	Y	CALVARY CHAPEL NORTH PHOENIX	14201 N 32ND ST, PHOENIX, AZ 85032	CHILD CLASS ROOM	33.616208	-112.012638
7352	Y	CHURCH OF JESUS CHRIST OF LDS/GREENWAY	4242 E WALTANN LN, PHOENIX, AZ 85032	CULTURAL CENTER	33.6284908	-111.9892458
7353	Y	PARADISE VALLEY 7TH DAY ADV CHR	2727 E CACTUS RD, PHOENIX, AZ 85032	FLWSHP HALL	33.5963575	-112.0224295
7354	Y	CROSS IN THE DESERT UNITED METHODIST CHURCH	12835 N 32ND ST, PHOENIX, AZ 85032	BUILDING C	33.6036827	-112.0130542
7355	Y	HERITAGE HEIGHTS CLUBHOUSE I, II, III	3030 E MISSION LN, PHOENIX, AZ 85028	CLUBHOUSE	33.570831	-112.0159245
7356	Y	BILTMORE CHURCH OF THE NAZARENE	5604 N 24TH ST, PHOENIX, AZ 85016	FELLOWSHIP HALL	33.5189716	-112.0316959
7357	Y	ANASAZI RESORT VILLAGE	12220 N PARADISE VILLAGE S PKWY, PHOENIX, AZ 85032	LOWER CLBHSE	33.5975524	-111.9885441
7358	Y	BROOKDALE PLACE OF PARADISE VALLEY	13240 N TATUM BLVD, PHOENIX, AZ 85032	ACTIVITY ROOM	33.6066975	-111.9793941
7359	Y	CHURCH OF THE VALLEY/PHOENIX	4101 E SHEA BLVD, PHOENIX, AZ 85028	SANCTUARY	33.5822788	-111.992971
7360	Y	MOUNTAIN VIEW CHRISTIAN CHURCH	2927 E CAMPBELL AVE, PHOENIX, AZ 85016	FELLOWSHIP HALL	33.5020235	-112.018231
7361	N	GLORIA DEI LUTHERAN CHURCH	3539 E STANFORD DR, PARADISE VALLEY, AZ 85253	FLWSHP HALL	33.5168466	-112.0045299
7362	Y	RESURRECTION LUTHERAN CHURCH	4930 E GREENWAY RD, SCOTTSDALE, AZ 85254	FLWSHP HALL	33.6264783	-111.9739895
7363	Y	LIBERTY SCHOOL/PV	5125 E MARILYN RD, SCOTTSDALE, AZ 85254	COMMUNITY ROOM	33.6206903	-111.9700823
7364	Y	IMMANUEL BIBLE CHURCH	6017 E GREENWAY RD, SCOTTSDALE, AZ 85254	FELLOWSHIP HALL	33.6255369	-111.9506648
7365	Y	BROOKDALE NORTH SCOTTSDALE	15436 N 64TH ST, SCOTTSDALE, AZ 85254	FIRST FL LOUNGE	33.6272815	-111.9440472
7366	Y	DESERT SHADOWS MIDDLE SCHOOL	5858 E SWEETWATER AVE, SCOTTSDALE, AZ 85254	ROOM A-17	33.6060063	-111.9537987
7367	Y	ALBRIGHT UNITED METHODIST CH	2242 E CAMPBELL AVE, PHOENIX, AZ 85016	FLWSHP HALL	33.503015	-112.032659
7368	N	VALLEY VIEW BIBLE CHURCH	4222 E LINCOLN DR, PARADISE VALLEY, AZ 85253	FELLOWSHIP HALL	33.532374	-111.989867
7369	Y	LA CAMARILLA COUNTRY CLUB	5320 E SHEA BLVD, SCOTTSDALE, AZ 85254	MEMBER LOUNGE	33.584409	-111.965188
7370	N	SHILOH COMMUNITY CHURCH	19021 N 32ND ST, PHOENIX, AZ 85050	STUDENT CENTER	33.6598998	-112.0130492
7371	Y	PHOENIX CENTRAL COMMUNITY OF CHRIST	4224 N 44TH ST, PHOENIX, AZ 85018	FELLOWSHIP HALL	33.4978168	-111.9875246
7372	Y	FIRST CHINESE BAPTIST CHURCH/PHOENIX	4910 E EARLL DR, PHOENIX, AZ 85018	PHOENIX HALL	33.484592	-111.97533
7373	Y	ASCENSION LUTHERAN CHURCH	7100 N MOCKINGBIRD LN, PARADISE VALLEY, AZ 85253	ENTRANCE	33.5411885	-111.9351027
7374	Y	CAMELBACK 7TH DAY ADVENTIST CHURCH	5902 E CAMELBACK RD, PHOENIX, AZ 85018	ACTIVITY ROOM	33.5023345	-111.9541424
7375	Y	CHRIST THE LORD LUTHERAN CH	9205 E CAVE CREEK RD, CAREFREE, AZ 85377	EDUCATION BLDG	33.8177803	-111.893894
7376	Y	DESERT TRAILS SCHOOL	4315 E CASHMAN DR, PHOENIX, AZ 85050	CONFERENCE ROOM	33.6904692	-111.9799043
7377	Y	SONORAN TRAILS MIDDLE SCHOOL	5555 E PINNACLE VISTA DR, CAVE CREEK, AZ 85331	DANCE/WRESTLING ROOM	33.7338497	-111.986816
7378	N	TATUM RANCH COMMUNITY CENTER	29811 N TATUM BLVD, CAVE CREEK, AZ 85331	COMMUNITY ROOM	33.7557374	-111.9891686
7379	N	BLACK MOUNTAIN BAPTIST CHURCH	33955 N CAVE CREEK RD, CAVE CREEK, AZ 85331	CLASSROOM	33.7931763	-111.966293
7380	Y	DESERT MOUNTAIN MIDDLE SCHOOL	35959 N 7TH AVE, PHOENIX, AZ 85086	GYM LOBBY	33.8104947	-112.0786203
7381	Y	MOON VALLEY BIBLE CHURCH	16207 N 3RD AVE, PHOENIX, AZ 85023	ROOM 2 & 3	33.6349385	-112.0783089
7399	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7401	Y	IGLESIA LUTERANA VIDA NUEVA	2942 W CAMELBACK RD, PHOENIX, AZ 85017	PARISH HALL	33.5098523	-112.1233784
7402	Y	MARYVALE BAPTIST CHURCH	5702 N 35TH AVE, PHOENIX, AZ 85017	WILCOX ROOM	33.520563	-112.134949
7403	Y	ANDALUCIA MIDDLE SCHOOL	4730 W CAMPBELL AVE, PHOENIX, AZ 85031	LIBRARY	33.5030259	-112.1614921
7404	Y	NEW HOPE HOUSE OF THE LIVING GOD	3819 N 27TH AVE, PHOENIX, AZ 85017	FELLOWSHIP HALL	33.4933957	-112.1165239
7405	Y	GLENDALE 7TH DAY ADVENTIST CHR & SCH	6801 N 43RD AVE, PHOENIX, AZ 85019	FLWSHP HALL	33.5365982	-112.1510819
7406	Y	LAVEEN BAPTIST CHURCH	5036 W DOBBINS RD, LAVEEN, AZ 85339	FELLOWSHIP HALL	33.363157	-112.1676955
7407	Y	TRAILSIDE POINT SCHOOL	7275 W VINEYARD RD, LAVEEN, AZ 85339	MEDIA CENTER	33.3851008	-112.2148014
7408	Y	FAITH LUTHERAN CHURCH	801 E CAMELBACK RD, PHOENIX, AZ 85014	PARISH HALL	33.5088622	-112.0639922
7409	Y	AMERICAN EVANGELICAL LUTHERAN CHURCH	1830 W GLENROSA AVE, PHOENIX, AZ 85015	GYM	33.4995202	-112.0989484
7410	Y	THE GATHERING PLACE	5536 N 6TH ST, PHOENIX, AZ 85012	FOYER	33.51748	-112.066684
7411	Y	LONGVIEW NEIGHBORHOOD RECREATION CENTER	4040 N 14TH ST, PHOENIX, AZ 85014	ROOM A&B&C	33.4942259	-112.0519995
7412	Y	AZ REC CENTER FOR THE HANDICAPPED	1550 W COLTER ST, PHOENIX, AZ 85015	MULT-PURPOSE ROOM	33.5146668	-112.0927902
7413	Y	PHOENIX CENTRAL 7TH DAY ADVENTIST CHR	821 W FLOWER ST, PHOENIX, AZ 85013	GYM	33.4856166	-112.0847018
7414	Y	FIRST ARABIC BAPTIST CHURCH	2232 W CAMPBELL AVE, PHOENIX, AZ 85015	YOUTH BLDG	33.5025114	-112.1075788
7415	Y	GREATER PROGRESSIVE CHRISTIAN CHR	1529 W MCDOWELL RD, PHOENIX, AZ 85007	ROOMS 105 & 106	33.4654945	-112.0927963
7416	N	RESURRECTION EVANGELICAL LUTH CH	2602 N 17TH ST, PHOENIX, AZ 85006	NARTHEX	33.4760154	-112.0457252
7417	Y	ALDERSGATE UNITED METHODIST CHURCH	3530 N 32ND ST, PHOENIX, AZ 85018	KEPHART HALL	33.4901036	-112.0136069
7418	Y	ST PETER & PAUL EASTERN ORTHODOX CH	1614 E MONTE VISTA RD, PHOENIX, AZ 85006	FELLOWSHIP HALL	33.4714615	-112.0464815
7419	Y	CREIGHTON CHRISTIAN CH	2131 E THOMAS RD, PHOENIX, AZ 85016	MEMORIAL HALL	33.479705	-112.034808
7420	N	MEMORIAL PRESBYTERIAN CHURCH	4141 E THOMAS RD, PHOENIX, AZ 85018	CHAPEL ROOM	33.4800064	-111.991791
7421	Y	SALVATION ARMY	2707 E VAN BUREN ST, PHOENIX, AZ 85008	STAFF ROOM	33.4511579	-112.0240141
7422	Y	WESLEY COMMUNITY CENTER	1300 S 10TH ST, PHOENIX, AZ 85034	MEETING ROOM	33.4347127	-112.0600102
7423	Y	ST MATTHEW CATHOLIC CHR/SCHOOL	2038 W VAN BUREN ST, PHOENIX, AZ 85009	CAFETERIA	33.4517929	-112.1037088
7424	Y	GOLDEN GATE COMMUNITY CENTER	1625 N 39TH AVE, PHOENIX, AZ 85009	ROOM 2	33.4668676	-112.1423482
7425	Y	MARYVALE CHURCH OF THE NAZARENE	3201 N 51ST AVE, PHOENIX, AZ 85031	FELLOWSHIP HALL	33.486614	-112.168187
7426	Y	J B SUTTON SCHOOL	1001 N 31ST AVE, PHOENIX, AZ 85009	MULTI-PURPOSE ROOM	33.4603409	-112.1248976
7427	Y	CASA DE FRANCISCO COMM MPH	303 E SOUTH MOUNTAIN AVE, PHOENIX, AZ 85042	CLUBHOUSE	33.3698025	-112.0695299
7428	Y	SOUTH MOUNTAIN COMMUNITY CENTER	212 E ALTA VISTA RD, PHOENIX, AZ 85042	SAGUARO ROOM	33.3890751	-112.0705327
7429	Y	ED AND VERMA PASTOR SCHOOL	2101 W ALTA VISTA RD, PHOENIX, AZ 85041	LIBRARY	33.3872969	-112.104358
7430	Y	ST MARTIN DE PORRES CHURCH	3851 W WIER AVE, PHOENIX, AZ 85041	DINING ROOM	33.4023538	-112.1414723
7431	Y	FISHER CHAPEL A.M.E. ZION CHR	1607 E SOUTH MOUNTAIN AVE, PHOENIX, AZ 85042	FELLOWSHIP HALL	33.3702016	-112.0483501
7432	Y	IGLESIA LUTERANA SANTO TOMAS	5201 W THOMAS RD, PHOENIX, AZ 85031	FELLOWSHIP HALL	33.4804562	-112.1716627
7433	Y	DESERT WEST SENIOR CENTER	6501 W VIRGINIA AVE, PHOENIX, AZ 85035	ROOM 3	33.4760262	-112.200964
7434	Y	HOLIDAY GARDENS INC	4911 N 72ND AVE, PHOENIX, AZ 85033	CLUBHOUSE	33.5081681	-112.2129193
7435	Y	WORD OF ABUNDANT LIFE MINISTRIES	6849 W INDIAN SCHOOL RD, PHOENIX, AZ 85033	FELLOWSHIP HALL	33.493509	-112.207151
7436	Y	ST ANDREWS EPISCOPAL CHURCH	6300 W CAMELBACK RD, GLENDALE, AZ 85301	PARISH HALL	33.5101927	-112.1958056
7437	Y	FAITH BAPTIST CHURCH	7233 N 75TH AVE, GLENDALE, AZ 85303	AUDITORIUM	33.5419997	-112.2198958
7438	Y	AMAZING GRACE CHRISTIAN CHURCH	7310 W CAMELBACK RD, GLENDALE, AZ 85303	SANCTUARY	33.5095925	-112.2168952
7439	Y	ST JOHNS LUTHERAN CHURCH	7205 N 51ST AVE, GLENDALE, AZ 85301	NARTHEX (LOBBY)	33.5427316	-112.1677177
7440	Y	GUADALUPE TOWN HALL (MUNI BLDG)	9241 S AVENIDA DEL YAQUI , TEMPE, AZ 85283	MUSEUM FACILITY	33.3624843	-111.9626837
7441	Y	SOUTHWEST VILLAGE APARTMENTS	777 N 59TH AVE, PHOENIX, AZ 85043	CLUBHOUSE	33.4566003	-112.1850185
7442	Y	SANTA MARIA MIDDLE SCHOOL	7250 W LOWER BUCKEYE RD, PHOENIX, AZ 85043	GYM	33.4247068	-112.2157656
7443	Y	HAYDEN PARK COMMUNITY CENTER	322 W TAMARISK AVE, PHOENIX, AZ 85041	GAME ROOM	33.4040128	-112.0783441
7444	Y	PERCY L JULIAN SCHOOL	2149 E CARVER DR, PHOENIX, AZ 85040	PARENTS CENTER	33.402601	-112.035009
7445	Y	SOUTH MOUNTAIN COMMUNITY CHURCH	717 E SOUTHERN AVE, PHOENIX, AZ 85040	FELLOWSHIP HALL	33.3918523	-112.0642857
7446	Y	GREATER BETHEL A.M.E CHURCH	7040 S 40TH ST, PHOENIX, AZ 85042	FOYER	33.3822651	-111.9960146
7447	Y	STARLIGHT PARK BAPTIST CHURCH	7901 W OSBORN RD, PHOENIX, AZ 85033	CLASSROOM	33.486468	-112.229898
7448	Y	TWIN BUTTES BAPTIST CHR	7202 S 48TH ST, PHOENIX, AZ 85042	MULTI-PURPOSE ROOM	33.3811516	-111.978812
7499	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7501	Y	AHWATUKEE ASSEMBLY OF GOD CHR	11832 S WARNER ELLIOT LOOP, PHOENIX, AZ 85044	CLASSROOM 5	33.3388731	-111.994646
7502	Y	AHWATUKEE RETIREMENT & REC CTR	5001 E CHEYENNE DR, PHOENIX, AZ 85044	MAIN HALL	33.344842	-111.976912
7503	Y	HAWTHORN COURT ASSISTED LIVING	13822 S 46TH PL, PHOENIX, AZ 85044	FAMILY ROOM	33.321744	-111.9850406
7504	Y	CORPUS CHRISTI CATHOLIC CH	3550 E KNOX RD, PHOENIX, AZ 85044	FOYER	33.3274885	-112.0062743
7505	Y	ESPERANZA LUTHERAN CH	2601 E THUNDERHILL PL, PHOENIX, AZ 85048	FELLOWSHIP HALL.	33.3083224	-112.0285134
7506	Y	AMERICAN LEGION POST #26	505 W 2ND AVE, MESA, AZ 85210	CONFERENCE ROOM	33.4110333	-111.8423209
7507	Y	LAMB OF GOD EVANGELICAL LUTHERAN CH	599 E CHANDLER BLVD, PHOENIX, AZ 85048	FOYER	33.3061409	-112.067658
7508	Y	BRIDGEWAY COMMUNITY CH	2420 E LIBERTY LN, PHOENIX, AZ 85048	SANCTUARY	33.2959503	-112.0305608
7509	Y	MOUNTAIN PARK COMMUNITY CHURCH	2408 E PECOS RD, PHOENIX, AZ 85048	ROOM 204	33.2920737	-112.0308062
7510	Y	IRONWOOD BRANCH LIB/CITY OF PHX	4333 E CHANDLER BLVD, PHOENIX, AZ 85048	MEETING ROOM	33.3051374	-111.989835
7511	Y	NEW HOPE COMMUNITY CHURCH	251 N ROOSEVELT AVE, CHANDLER, AZ 85226	AUDITORIUM	33.306517	-111.950801
7512	Y	SAN BRISAS APARTMENTS	900 N RURAL RD, CHANDLER, AZ 85226	CLUB HOUSE	33.3178271	-111.929564
7513	Y	SAN MELIA APARTMENTS	14435 S 48TH ST, PHOENIX, AZ 85044	CLUBHOUSE	33.3145146	-111.9785729
7514	Y	COUNTRY BROOK APARTMENTS	4909 W JOSHUA BLVD, CHANDLER, AZ 85226	CLUBHOUSE	33.3141459	-111.9274583
7515	Y	KYRENE DE LA MIRADA SCHOOL	5500 W GALVESTON ST, CHANDLER, AZ 85226	ROOM F2	33.3128768	-111.9371941
7516	Y	CHURCH OF JESUS CHRIST OF LDS	1050 W GROVE PKWY, TEMPE, AZ 85283	RELIEF SOCIETY ROOM	33.3555986	-111.9550148
7517	Y	TEMPE POLICE SUBSTATION	8201 S HARDY DR, TEMPE, AZ 85284	COMMUNITY ROOM	33.3409545	-111.9534566
7518	Y	CORONA BAPTIST CHURCH	4450 W RAY RD, CHANDLER, AZ 85226	FELLOWSHIP HALL BLDG A	33.3206836	-111.9183761
7519	Y	CHANDLER COURT TOWNHOMES	3800 W CHANDLER BLVD, CHANDLER, AZ 85226	CLUBHOUSE	33.307272	-111.9073755
7520	Y	LAKESHORE BIBLE CHURCH OF GOD	6415 S LAKESHORE DR, TEMPE, AZ 85283	MULTI-PURPOSE	33.362946	-111.919395
7521	Y	GOODMAN SCHOOL	2600 W KNOX RD, CHANDLER, AZ 85224	LIBRARY	33.326783	-111.886357
7522	Y	LIVING FAITH ANGLICAN CHURCH	1945 E GUADALUPE RD, TEMPE, AZ 85283	FELLOWSHIP HALL	33.363099	-111.90315
7523	Y	BROOKDALE OF NORTH CHANDLER	2555 N PRICE RD, CHANDLER, AZ 85224	CANTERBURY PUB/LIBRARY	33.3439106	-111.8909573
7524	Y	DESERT OASIS AQUATIC CENTER	1400 W SUMMIT PL, CHANDLER, AZ 85224	CLASSROOM	33.3538873	-111.8665706
7525	N	FIRST BAPTIST CHURCH OF TEMPE	4525 S MCCLINTOCK DR, TEMPE, AZ 85282	MAIN FOYER	33.3837247	-111.9078948
7526	Y	LAKES COMMUNITY ASSOCIATION	5501 S LAKESHORE DR, TEMPE, AZ 85283	MULTI-PURPOSE ROOM	33.3736543	-111.9190022
7527	Y	WESTCHESTER VILLA	6150 S RURAL RD, TEMPE, AZ 85283	LOUNGE	33.365999	-111.92973
7528	Y	CONTEMPO TEMPE MOBILE HOME PARK	2609 W SOUTHERN AVE, TEMPE, AZ 85282	BALLROOM	33.3915213	-111.9755682
7529	N	EMMANUEL LUTHERAN CHURCH	715 W SOUTHERN AVE, TEMPE, AZ 85282	FLWSHP HALL	33.391875	-111.949724
7530	Y	PYLE ADULT RECREATION CENTER	655 E SOUTHERN AVE, TEMPE, AZ 85282	GLOBE RM	33.3922914	-111.9294627
7531	Y	MCCLINTOCK HIGH SCHOOL	1830 E DEL RIO DR, TEMPE, AZ 85282	AUDITORIUM LOBBY	33.398209	-111.906594
7532	Y	COMMUNITY CHRISTIAN CHURCH	1701 S COLLEGE AVE, TEMPE, AZ 85281	PARLOR	33.4092746	-111.9343033
7533	Y	TEMPE WOMEN'S CLUB	1290 S MILL AVE, TEMPE, AZ 85281	AUDITORIUM	33.4150829	-111.9402825
7534	Y	FIRST CONGREGATIONAL CHURCH OF TEMPE	101 E 6TH ST, TEMPE, AZ 85281	SOCIAL HALL	33.4242504	-111.937377
7535	Y	ESCALANTE COMMUNITY CENTER/TEMPE	2150 E ORANGE ST, TEMPE, AZ 85281	AMISTAD ROOM	33.4193047	-111.8943264
7536	Y	ST MARGARETS CATHOLIC CHURCH	2435 E MCARTHUR DR, TEMPE, AZ 85281	HALL	33.4163193	-111.8856203
7537	Y	CROSS POINT CHURCH OF GOD	615 S BECK AVE, TEMPE, AZ 85281	FELLOWSHIP HALL	33.4239215	-111.9561607
7538	Y	ARIZONA HISTORICAL MUSEUM	1300 N COLLEGE AVE, TEMPE, AZ 85281	COPPER ROOM	33.4429147	-111.9337834
7539	Y	ST STEPHEN'S EPISCOPAL CHURCH	2310 N 56TH ST, PHOENIX, AZ 85008	FREDRICKSON HALL	33.473476	-111.961396
7540	Y	GRACE BAPTIST CHURCH	2722 N COLLEGE AVE, TEMPE, AZ 85281	FELLOWSHIP HALL	33.457938	-111.9353726
7541	Y	PLAZA HEALTH CARE	1475 N GRANITE REEF RD, SCOTTSDALE, AZ 85257	ACTIVITIES CENTER	33.4640227	-111.8999184
7542	Y	SUN KING APARTMENTS	5900 E THOMAS RD, SCOTTSDALE, AZ 85251	CLUBHOUSE	33.4805153	-111.9537156
7543	N	CIVIC CENTER LIBRARY (SCOTTSDALE)	3839 N DRINKWATER BLVD, SCOTTSDALE, AZ 85251	COPPER GALLERY	33.491955	-111.9205319
7544	Y	BETHANY LUTHERAN CHURCH	4300 N 82ND ST, SCOTTSDALE, AZ 85251	ZOELLNER HALL	33.4988719	-111.9047333
7545	Y	CORONADO HIGH SCHOOL	2501 N 74TH ST, SCOTTSDALE, AZ 85257	AUD LOBBY	33.474928	-111.919773
7546	Y	SCOTTSDALE UNITED PRESBYTERIAN CHURCH	3421 N HAYDEN RD, SCOTTSDALE, AZ 85251	FELLOWSHIP HALL	33.4883008	-111.9082128
7547	Y	HOHOKAM SCHOOL	8451 E OAK ST, SCOTTSDALE, AZ 85257	ROOM 12-COMMUNITY ROOM	33.4721418	-111.8983346
7548	Y	SCOTTSDALE CONGREGATIONAL UNITED CHURCH	4425 N GRANITE REEF RD, SCOTTSDALE, AZ 85251	FLWSHP HALL	33.5009844	-111.8996353
7549	Y	OPEN ARMS A WESLEYAN CHURCH	4640 N GRANITE REEF RD, SCOTTSDALE, AZ 85251	FELLOWSHIP HALL	33.5050389	-111.901317
7550	Y	SAGUARO HIGH SCHOOL	6250 N 82ND ST, SCOTTSDALE, AZ 85250	AUD LOBBY	33.5275575	-111.9065821
7551	Y	FIRST CHRISTIAN CH/SCOTTSDALE	7405 E MCDONALD DR, SCOTTSDALE, AZ 85250	FLWSHP HALL	33.5237707	-111.9211286
7552	Y	SCOTTSDALE JAYCEES CLUB	8102 E JACKRABBIT RD, SCOTTSDALE, AZ 85250	BACK ROOM	33.516876	-111.906102
7553	Y	V LIFE CHURCH	7300 N VIA PASEO DEL SUR , SCOTTSDALE, AZ 85258	ROOM A,B & C (SANCTUARY)	33.543823	-111.9068004
7554	Y	NEW VISION SPIRITUAL GROWTH CENTER	9659 N HAYDEN RD, SCOTTSDALE, AZ 85258	SANTUARY	33.5738929	-111.9055445
7555	N	CHAPARRAL CHRISTIAN CHURCH	6451 E SHEA BLVD, SCOTTSDALE, AZ 85254	NORTH ROOM	33.5814794	-111.9409743
7556	Y	MOUNTAIN VIEW PARK COMM CTR	8625 E MOUNTAIN VIEW RD, SCOTTSDALE, AZ 85258	ROOM 1	33.5719557	-111.8960801
7557	Y	THUNDERBIRD ADVENTIST ACADEMY	7410 E SUTTON DR, SCOTTSDALE, AZ 85260	ADMIN BLDG	33.6082256	-111.9204129
7558	Y	CROWN COURT APARTMENTS	7900 E PRINCESS DR, SCOTTSDALE, AZ 85255	MAIN LEASING OFFICE	33.644639	-111.908825
7559	Y	SALT RIVER PIMA COMMUNITY CENTER	10000 E MCDOWELL RD, SCOTTSDALE, AZ 85256	GYM	33.4658979	-111.865885
7560	Y	VIA LINDA (SCOTTSDALE) SENIOR CENTER	10440 E VIA LINDA DR, SCOTTSDALE, AZ 85258	RM 7	33.5761757	-111.855276
7561	Y	DESERT STREAMS CH	9080 E CACTUS RD, SCOTTSDALE, AZ 85260	SANCTUARY	33.5974239	-111.885188
7562	Y	CHEYENNE TRADITIONAL SCHOOL	13636 N 100TH ST, SCOTTSDALE, AZ 85260	COMMUNITY ROOM 104	33.6094974	-111.8661915
7563	Y	HILLSONG PHOENIX	9610 E CACTUS RD, SCOTTSDALE, AZ 85260	FOYER	33.5970501	-111.8734139
7564	Y	MCDOWELL MOUNTAIN COMMUNITY CHURCH	10700 N 124TH ST, SCOTTSDALE, AZ 85259	LOBBY	33.5834214	-111.814304
7565	Y	RIO MONTANA PARK (COMMUNITY CTR)	11180 N 132ND ST, SCOTTSDALE, AZ 85259	ACTIVITY ROOM	33.5869354	-111.7979634
7566	Y	CHRISTS CHURCH OF FTN HILLS	15555 E BAINBRIDGE AVE, FOUNTAIN HILLS, AZ 85268	FELLOWSHIP HALL	33.619459	-111.735049
7567	Y	FOUNTAIN HILLS UNIF SCH DIST ADM CTR	16000 E PALISADES BLVD, FOUNTAIN HILLS, AZ 85268	CONFERENCE ROOM	33.6149538	-111.7358762
7568	Y	FOUNTAIN VIEW VILLAGE	16455 E AVE OF THE FOUNTAINS , FOUNTAIN HILLS, AZ 85268	ACTIVITY ROOM	33.6073968	-111.7257119
7569	Y	THE FOUNTAINS A UNITED METHODIST CHURCH	15300 N FOUNTAIN HILLS BLVD, FOUNTAIN HILLS, AZ 85268	SANTUARY	33.6253711	-111.719958
7570	Y	FOUNTAIN HILLS COMMUNITY CENTER	13001 N LA MONTANA DR, FOUNTAIN HILLS, AZ 85268	BALLROOM #1	33.604069	-111.7213972
7571	Y	FORT MCDOWELL INDIAN COMM REC CENTER	16402 N FORT MCDOWELL RD, FORT MCDOWELL, AZ 85264	MEDIUM MULTI-PURPOSE ROOM	33.6202786	-111.6825054
7572	Y	DESERT VALLEY CHURCH OF SCOTTSDALE	9382 E BAHIA DR, SCOTTSDALE, AZ 85260	LOBBY	33.6378829	-111.8801482
7573	Y	DESERT CANYON MIDDLE SCHOOL	10203 E MCDOWELL MTN RANCH RD, SCOTTSDALE, AZ 85255	A-BLDG LOBBY	33.6271691	-111.8619739
7574	Y	HORIZON COMMUNITY CENTER	15444 N 100TH ST, SCOTTSDALE, AZ 85260	ROOM 1 & 2	33.6260726	-111.8733206
7575	Y	GRAYHAWK SCHOOL	7525 E GRAYHAWK DR, SCOTTSDALE, AZ 85255	LIBRARY	33.6751368	-111.9177605
7576	Y	RIO VERDE COMMUNITY ASSOC	18816 E FOUR PEAKS BLVD, RIO VERDE, AZ 85263	CARD/GAME ROOM	33.720192	-111.673517
7577	Y	HOMESTEAD COMMUNITY CENTER	9797 E UNION HILLS DR, SCOTTSDALE, AZ 85255	FRONTIER 3	33.6546669	-111.8775565
7578	Y	PINNACLE PRESBYTERIAN CHURCH	25150 N PIMA RD, SCOTTSDALE, AZ 85255	NARTHEX (SANCTUARY)	33.7144784	-111.8920164
7579	N	LEGEND TRAIL COMMUNITY CENTER	34575 N LEGEND TRAIL PKWY, SCOTTSDALE, AZ 85262	BANQUET ROOM	33.7984759	-111.8738123
7580	N	DESERT FOOTHILLS LUTHERAN CH	29305 N SCOTTSDALE RD, SCOTTSDALE, AZ 85266	NARTHEX	33.7518617	-111.9246339
7581	Y	CACTUS SHADOWS HS FINE ARTS CENTER	33606 N 60TH ST, SCOTTSDALE, AZ 85266	LOBBY	33.7905761	-111.9538754
7582	Y	AMERICAN LEGION MATTHEW B JUAN POST 35	2240 W CHANDLER BLVD, CHANDLER, AZ 85224	BIG ROOM	33.3069274	-111.8801897
7583	N	CHURCH OF JESUS CHRIST OF LDS/MESA MARICOPA STAKE	611 N STEWART , MESA, AZ 85201	MULTI-PURP/RMS 13,14,15	33.42607	-111.859374
7584	N	SEYENNA VISTAS MHP	625 W MCKELLIPS RD, MESA, AZ 85201	CLUBHOUSE	33.4500269	-111.8448365
7585	Y	TONGAN UNITED METHODIST CHURCH	301 N LONGMORE , MESA, AZ 85201	FLWSHP HALL	33.420968	-111.864912
7586	Y	LONGMORE ROAD BAPTIST CHURCH	554 S LONGMORE , MESA, AZ 85202	FELLOWSHIP HALL	33.404325	-111.866403
7587	N	COLLEGE VIEW BAPTIST CH	1810 S LONGMORE , MESA, AZ 85202	FELLOWSHIP HALL	33.3818888	-111.8697202
7588	Y	BOOKER T WASHINGTON SCHOOL	2260 W ISABELLA AVE, MESA, AZ 85202	INFO CENTER	33.384381	-111.880786
7589	Y	MESA PUBLIC LIBRARY/ DOBSON BRANCH	2425 S DOBSON RD, MESA, AZ 85202	MEETING ROOM	33.3710172	-111.8790793
7590	Y	LA CASITA REC CENTER	2719 S REYES , MESA, AZ 85202	GRANDE MULTI- PUR RM	33.3657679	-111.8614196
7599	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7601	Y	SUN LAKES COUNTRY CLUB	25601 S SUN LAKES W BLVD, CHANDLER, AZ 85248	FRIENDSHIP ROOM	33.2084043	-111.8839501
7602	Y	COTTONWOOD COUNTRY CLUB	25630 S BRENTWOOD DR, CHANDLER, AZ 85248	BALLROOM	33.2136016	-111.8678057
7603	Y	OAKWOOD COUNTRY CLUB	24218 S OAKWOOD BLVD, CHANDLER, AZ 85248	BALLROOM C	33.2278863	-111.8727066
7604	Y	VILLAGE AT OCOTILLO	990 W OCOTILLO RD, CHANDLER, AZ 85248	WISTERIA ROOM	33.2476989	-111.863075
7605	Y	ANNA MARIE JACOBSON SCHOOL	1515 NW JACARANDA PKWY, CHANDLER, AZ 85248	MULTI PURPOSE ROOM	33.260535	-111.8670996
7606	Y	MONTAGE @ PECOS RANCH APTS	1616 W GERMANN RD, CHANDLER, AZ 85286	CLUBHOUSE	33.2772954	-111.8710685
7607	Y	CONLEY SCHOOL - CHANDLER	500 S ARROWHEAD DR, CHANDLER, AZ 85224	MEDIA CENTER	33.2960178	-111.8689942
7608	Y	CHANDLER CHRISTIAN CH	1825 S ALMA SCHOOL RD, CHANDLER, AZ 85286	CHAPEL	33.2796289	-111.856788
7609	Y	KNIGHTS OF COLUMBUS/CHANDLER	644 E CHANDLER BLVD, CHANDLER, AZ 85225	HALL	33.3065404	-111.8319139
7610	Y	HOLY TRINITY EVANGELICAL LUTH CHR	739 W ERIE ST, CHANDLER, AZ 85225	COMM LIFE CTR	33.3094153	-111.8533596
7611	Y	KON TIKI MOBILE HOME VILLAGE	555 W WARNER RD, CHANDLER, AZ 85225	CLUBHOUSE	33.3341939	-111.8517138
7612	Y	ARIZONA AVENUE BAPTIST CH	3701 N ARIZONA AVE, CHANDLER, AZ 85225	SANCTUARY	33.3599924	-111.8412924
7613	Y	CASAS DEL CAMPO MHP	200 E KNOX RD, SP 139 CHANDLER, AZ 85225	CLUBHOUSE	33.3015346	-111.8414134
7614	Y	FAITH CHURCH OF THE VALLEY	2125 E CHANDLER BLVD, CHANDLER, AZ 85225	ACTIVITY CENTER	33.3054991	-111.8041215
7615	Y	WILLIS JR HIGH SCHOOL	401 S MCQUEEN RD, CHANDLER, AZ 85225	MEDIA CENTER	33.2971	-111.821978
7616	Y	SANTAN K-8 SCHOOL	1550 E CHANDLER HEIGHTS RD, CHANDLER, AZ 85249	MEDIA CENTER	33.235391	-111.813574
7617	Y	CHANDLER PUBLIC LIBRARY@BASHA HIGH SCHOOL	5990 S VAL VISTA DR, CHANDLER, AZ 85249	LIBRARY/PROGRAM ROOM	33.2206223	-111.7566205
7618	Y	HAMILTON HIGH SCHOOL/CHANDLER PUBLIC LIBRARY	3700 S ARIZONA AVE, CHANDLER, AZ 85248	B103-PRGRM ROOM/LIBRARY	33.2520276	-111.8430871
7619	Y	SUNBIRD GOLF RESORT	6250 S SUNBIRD BLVD, CHANDLER, AZ 85249	BALLROOM	33.2155667	-111.8094557
7620	Y	HULL SCHOOL	2424 E MAREN DR, CHANDLER, AZ 85249	MULTIPURPOSE RM	33.2112497	-111.7994125
7621	Y	MCQUEEN ROAD BAPTIST CH	24211 S MCQUEEN RD, CHANDLER, AZ 85249	FELLOWSHIP HALL	33.227399	-111.822788
7622	Y	MCQUEEN PARK ACTIVITY CENTER	510 N HORNE ST, GILBERT, AZ 85233	LOBBY	33.3574451	-111.8184288
7623	Y	HERITAGE EVANGELICAL LUTH CHR/SCH	421 E RAY RD, GILBERT, AZ 85296	FLWSHP HALL	33.3206758	-111.7809557
7624	Y	GATEWAY POINTE SCHOOL	2069 S DELATORRE DR, GILBERT, AZ 85295	GYM	33.3122497	-111.6941187
7625	Y	WEINBERG SCHOOL	5245 S VAL VISTA DR, GILBERT, AZ 85298	MUSIC ROOM	33.255013	-111.753148
7626	Y	VICTORY TABERNACLE CHURCH	339 S LINDSAY RD, GILBERT, AZ 85296	DINING RM	33.3432233	-111.7721022
7627	Y	SE REGIONAL LIBRARY/GILBERT	775 N GREENFIELD RD, GILBERT, AZ 85234	CONF RM A	33.3639249	-111.7377892
7628	Y	SUN VALLEY CHURCH OF CHRIST	1015 N RECKER RD, GILBERT, AZ 85234	FOYER	33.368348	-111.704159
7629	Y	FREEDOM CAMPUS-CTA	6040 S JOSLYN LN, GILBERT, AZ 85298	LIBRARY	33.240265	-111.7235888
7630	Y	PAINTED TRAILS APARTMENTS	4255 E PECOS RD, GILBERT, AZ 85295	CLUBHOUSE	33.290116	-111.697559
7631	Y	QUEEN CREEK TOWN HALL REPLACEMENT BALLOT ONLY	22350 S ELLSWORTH RD, QUEEN CREEK, AZ 85142	MULTI-PURPOSE ROOM	33.2447394	-111.634948
7632	Y	DESERT MOUNTAIN SCHOOL/QUEEN CRK	22301 S HAWES RD, QUEEN CREEK, AZ 85142	LIBRARY CONFERENCE RM	33.246705	-111.651687
7633	Y	LEHI SCHOOL	2555 N STAPLEY DR, MESA, AZ 85203	MULTI-PURPOSE ROOM	33.4621242	-111.8040881
7634	Y	KERR SCHOOL	125 E MCLELLAN RD, MESA, AZ 85201	MUSIC ROOM	33.4436479	-111.8281293
7635	Y	FIRST CHRISTIAN CHURCH OF MESA	805 N COUNTRY CLUB DR, MESA, AZ 85201	NARTHEX ENTRY WAY	33.429999	-111.8389482
7636	Y	MACARTHUR SCHOOL	1435 E MCLELLAN RD, MESA, AZ 85203	ROOM MA-3	33.443875	-111.7995273
7637	Y	MOUNTAIN VIEW HIGH SCHOOL	2700 E BROWN RD, MESA, AZ 85213	SOUTH AUD LOBBY	33.4387311	-111.7721135
7638	N	ST LUKE LUTHERAN CHURCH	807 N STAPLEY DR, MESA, AZ 85203	PARISH HALL	33.430334	-111.8047215
7639	Y	GRACE UNITED METHODIST CHURCH	2024 E UNIVERSITY DR, MESA, AZ 85213	FLWSHP HALL	33.4230855	-111.7877293
7640	Y	PILGRIM EVANGELICAL LUTHERAN CHURCH	3257 E UNIVERSITY DR, MESA, AZ 85213	FELLOWSHIP HALL	33.421328	-111.760726
7641	Y	CORNERSTONE CHURCH	4248 E BROADWAY RD, MESA, AZ 85206	REFORMATION HALL	33.4087201	-111.7394451
7642	Y	ENTZ SCHOOL	4132 E ADOBE ST, MESA, AZ 85205	MUSIC RM	33.4309444	-111.7420432
7643	Y	MESA FIRE STATION #10	1502 S 24TH ST, MESA, AZ 85204	BAY AREA	33.3886893	-111.7803172
7644	Y	VILLAGE AT LINDSAY PARK APTS	1441 S LINDSAY RD, MESA, AZ 85204	CLUBHOUSE	33.3882287	-111.7701129
7645	Y	MESA CHURCH OF CHRIST	1223 E DANA AVE, MESA, AZ 85204	ANNEX BUILDING	33.4121496	-111.8040941
7646	Y	LINDBERGH SCHOOL	930 S LAZONA DR, MESA, AZ 85204	MUSIC ROOM	33.397802	-111.802996
7647	Y	HARRIS SCHOOL	1820 S HARRIS DR, MESA, AZ 85204	MAIN HALL	33.3820496	-111.7980188
7648	Y	STAPLEY JR HIGH SCHOOL	3250 E HERMOSA VISTA DR, MESA, AZ 85213	CAREER CENTER	33.460833	-111.759604
7649	Y	RED MOUNTAIN UNITED METHODIST CHR	2936 N POWER RD, MESA, AZ 85215	MADSEN HALL	33.4696488	-111.6845717
7650	Y	APACHE WELLS HOME OWNERS ASSOC	2237 N 56TH ST, MESA, AZ 85215	NAVAJO ROOM	33.4565467	-111.7108203
7651	Y	VELDA ROSE UNITED METHODIST CHURCH	5540 E MAIN ST, MESA, AZ 85205	MARTIN HALL	33.4164094	-111.7111709
7652	Y	BROWN ROAD SOUTHERN BAPTIST CH	6502 E BROWN RD, MESA, AZ 85205	ACTIVITY ROOM	33.4383229	-111.690235
7653	Y	FALCON HILLS SCHOOL	1645 N STERLING , MESA, AZ 85207	ROOM 33 PORTABLE	33.4467862	-111.6732129
7654	Y	MESA EAST FOUR SQUARE CHURCH	9350 E BROWN RD, MESA, AZ 85207	FELLOWSHIP HALL	33.4378362	-111.6289099
7655	Y	RED MOUNTAIN BRANCH LIBRARY	635 N POWER RD, MESA, AZ 85205	PROGRAM ROOM	33.4275277	-111.6836568
7656	Y	THE CHURCH OF JESUS CHRIST	3815 E BROADWAY RD, MESA, AZ 85206	DINING HALL	33.4079469	-111.7485615
7657	Y	SUNLAND VILLAGE RECREATION CTR	4601 E DOLPHIN AVE, MESA, AZ 85206	AUDITORIUM	33.4029755	-111.7317555
7658	Y	LEISURE WORLD REC CTR	908 S POWER RD, MESA, AZ 85206	CLUBROOM	33.3991188	-111.6863801
7659	Y	LIGHT IN THE DESERT SBC	7930 E BASELINE RD, MESA, AZ 85209	FELLOWSHIP HALL	33.3797618	-111.6605793
7660	Y	FOUNTAIN OF THE SUN	540 S 80TH W ST, MESA, AZ 85208	LAKESIDE RM	33.4048552	-111.6583196
7661	Y	SKYLINE FELLOWSHIP BAPTIST CHURCH	10115 E UNIVERSITY DR, MESA, AZ 85207	FLWSHP HALL	33.421787	-111.6136
7662	Y	VALLEY BAPTIST CHURCH/MESA	555 S MOUNTAIN RD, MESA, AZ 85208	FELLOWSHIP HALL	33.4047259	-111.587196
7663	Y	SUNLAND VILLAGE EAST	2615 S FARNSWORTH DR, MESA, AZ 85209	MESA VERDE ROOM	33.3685907	-111.6604223
7664	Y	MESA POLICE SUPERSTITION SUBSTATION	2430 S ELLSWORTH RD, MESA, AZ 85209	COMMUNITY ROOM	33.3715379	-111.6373118
7665	Y	SUN VALLEY COMMUNITY CHURCH	3065 S ELLSWORTH RD, MESA, AZ 85212	MULTIPURPOSE ROOM	33.3587011	-111.6347913
7666	Y	DESERT RIDGE HIGH SCHOOL	10045 E MADERO AVE, MESA, AZ 85209	AUDITORIUM LOBBY	33.3710069	-111.6172566
7667	Y	GPS TRADITIONAL ACADEMY SCHOOL	321 W JUNIPER AVE, GILBERT, AZ 85233	MUSIC ROOM	33.359184	-111.79746
7668	Y	GILBERT COMMUNITY CENTER	130 N OAK ST, GILBERT, AZ 85233	CLASSROOM 1	33.3521962	-111.7928355
7669	Y	GILBERT PRESBYTERIAN CHURCH	235 E GUADALUPE RD, GILBERT, AZ 85234	FALKENSTINE HALL	33.3640179	-111.7850313
7670	Y	GILBERT FREESTONE REC CENTER	1141 E GUADALUPE RD, GILBERT, AZ 85234	ASSEMBLY ROOM	33.3639371	-111.7665818
7671	Y	VAL VISTA LAKES COMMUNITY ASSOC.	1600 E LAKESIDE DR, GILBERT, AZ 85234	BANQUET ROOM	33.3749021	-111.7541101
7672	N	CHURCH OF JESUS CHRIST OF LDS	495 S GREENFIELD RD, GILBERT, AZ 85296	CULTURAL CENTER	33.341456	-111.7377086
7673	Y	ROYAL VIEW BAPTIST CHURCH	201 E ELLIOT RD, GILBERT, AZ 85234	SANTUARY	33.3497266	-111.7858168
7674	Y	FIRST UNITED METHODIST CHURCH OF GILBERT	331 S COOPER RD, GILBERT, AZ 85233	ACTIVITY CENTER	33.3432662	-111.8057272
7675	Y	GILBERT HISTORICAL MUSEUM	10 S GILBERT RD, GILBERT, AZ 85296	NEELY COMMUNITY ROOM	33.3494086	-111.790531
7676	Y	ISLANDS COMMUNITY CENTER	825 S ISLANDS W DR, GILBERT, AZ 85233	COMMUNITY ROOM	33.3350333	-111.819714
7677	Y	CENTENNIAL VILLAGE CORPORATION	130 W BROWN RD, MESA, AZ 85201	DINING ROOM	33.4356918	-111.8348295
7699	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOTS	33.3810703	-111.8270936
7701	Y	KAKA VILLAGE COMMUNITY CENTER	1 KAKA VILLAGE , GILA BEND, AZ 85337	FEAST HOUSE	32.9478236	-112.7168305
7702	Y	DIST 6 COMMUNITY SERVICE CENTER	5230 W ST JOHNS RD, (CONV) LAVEEN, AZ 85339	LEARNING CENTER	33.3628227	-112.169317
7703	Y	DIST 7 COMMUNITY SVC CTR	8035 S 83RD AVE, LAVEEN, AZ 85339	MAIN HALL	33.3734711	-112.2371268
7704	Y	SAN LUCY DIST ADMIN BLDG	1216 N 307TH AVE, GILA BEND, AZ 85337	S.L. CONFERENCE ROOM	32.9651467	-112.7176191
7705	Y	FIRST SOUTHERN BAPTIST CHURCH/AVONDALE	1001 N CENTRAL AVE, AVONDALE, AZ 85323	FELLOWSHIP HALL	33.4459403	-112.3485271
7706	Y	MICHAEL ANDERSON SCHOOL	45 S 3RD AVE, AVONDALE, AZ 85323	AUDITORIUM	33.4338563	-112.3519238
7707	Y	GILA BEND TOWN HALL	644 W PIMA ST, GILA BEND, AZ 85337	COUNCIL CHAMBERS	32.9450589	-112.7273735
7708	Y	SADDLE MOUNTAIN R V PARK	40902 W OSBORN RD, TONOPAH, AZ 85354	ACTIVITY ROOM	33.4876849	-112.932555
7709	Y	TOLLESON PARK AND RECREATION CTR	9555 W VAN BUREN ST, TOLLESON, AZ 85353	COURT ROOM	33.4498221	-112.2661405
7710	Y	UNDERDOWN JUNIOR HIGH SCHOOL	1642 S 107TH AVE, TOLLESON, AZ 85353	LIBRARY	33.4314297	-112.2897072
7711	Y	LITTLETON SCHOOL	1252 S AVONDALE BLVD, AVONDALE, AZ 85323	COLLIER RESOURCE ROOM	33.4341529	-112.308525
7712	Y	RAINBOW VALLEY SCHOOL	19716 W NARRAMORE RD, BUCKEYE, AZ 85326	ADMIN BLDG/MEDIA CENTER	33.334833	-112.47635
7713	Y	FIRST BAPTIST CHURCH GARDEN LAKES	2517 N 107TH AVE, AVONDALE, AZ 85392	CLASSROOM	33.4750423	-112.289172
7714	Y	COLLIER SCHOOL	350 S 118TH AVE, AVONDALE, AZ 85323	LIBRARY	33.4400802	-112.3146013
7715	Y	WESTVIEW HIGH SCHOOL	10850 W GARDEN LAKES PKWY, AVONDALE, AZ 85392	AUDITORIUM LOBBY	33.490018	-112.292487
7716	Y	RANCHO SANTA FE SCHOOL	2150 N RANCHO SANTA FE BLVD, AVONDALE, AZ 85392	GYM	33.4728753	-112.3303784
7717	Y	CORTE SIERRA SCHOOL	3300 N SANTA FE TRL, AVONDALE, AZ 85392	CONFERENCE ROOM	33.4869238	-112.3340413
7718	Y	PENDERGAST SCHOOL/DIST OFFICE	3802 N 91ST AVE, PHOENIX, AZ 85037	BOARD ROOM	33.4910611	-112.2553637
7719	Y	NEW LIFE BAPTIST CHURCH/PHX	8701 W ENCANTO BLVD, PHOENIX, AZ 85037	FELLOWSHIP HALL	33.4720086	-112.246614
7799	Y	ALL MAIL BALLOTS	222 E JAVELINA AVE, SUITE A MESA, AZ 85210	ALL MAIL BALLOT	33.3810703	-111.8270936